<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='In my experience, to properly interrogate the bitcoin or ethereum blockchain, network, and all their associated programs and scripts, it is best to dedicate a standalone Linux machine. These programs require a lot of horsepower, storage, and network capacity. Often they must run uninterrupted for hours or days at a time. For these reasons, a dedicated computer is advisable.
Also, as public blockchain projects come from the Linux open source lineage, Linux will be the easiest way to run a full node and interact with the latest and greatest features of cryptographic and networking technology, like homomorphic encryption techniques and the Lightning network.'>

<meta property='og:title' content='Setting up Local Bitcoin and Ethereum Nodes on a Dedicated Linux Machine • Tony'>
<meta property='og:description' content='In my experience, to properly interrogate the bitcoin or ethereum blockchain, network, and all their associated programs and scripts, it is best to dedicate a standalone Linux machine. These programs require a lot of horsepower, storage, and network capacity. Often they must run uninterrupted for hours or days at a time. For these reasons, a dedicated computer is advisable.
Also, as public blockchain projects come from the Linux open source lineage, Linux will be the easiest way to run a full node and interact with the latest and greatest features of cryptographic and networking technology, like homomorphic encryption techniques and the Lightning network.'>
<meta property='og:url' content='/posts/nodes/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2018-03-27T00:00:00Z'/><meta property='article:modified_time' content='2018-03-27T00:00:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Setting up Local Bitcoin and Ethereum Nodes on a Dedicated Linux Machine • Tony</title>
  <link rel='canonical' href='/posts/nodes/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>

  <link rel='stylesheet' href='/css/prism.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >About</a>
    </li>
    
    <li>
      <a href='/posts' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Tony Klausing</p>
          
          <p class='site-description'>Letters and research</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Setting up Local Bitcoin and Ethereum Nodes on a Dedicated Linux Machine</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2018-03-27T00:00:00Z'>Mar 27, 2018</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Tony
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    5 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>In my experience, to properly interrogate the bitcoin or ethereum blockchain, network, and all their associated programs and scripts, it is best to dedicate a standalone Linux machine. These programs require a lot of horsepower, storage, and network capacity. Often they must run uninterrupted for hours or days at a time. For these reasons, a dedicated computer is advisable.</p>

<p>Also, as public blockchain projects come from the Linux open source lineage, Linux will be the easiest way to run a full node and interact with the latest and greatest features of cryptographic and networking technology, like homomorphic encryption techniques and the Lightning network. Don’t even try to run a full node with Windows, and Macs will only take you so far. In my experience, running an Ubuntu virtual machine with VirtualBox inside a Windows or Mac environment is not worth the ineivitable lack of performance and usability, especially when you can set up an Ubuntu environment for well under $1,000, as I describe below.</p>

<p>For my dedicated machine, I went with a cheap Dell laptop, into which I shoved a 1TB SSD (Samsung EVO), around $300 on Amazon. Do not &ndash; I repeat &ndash; do not try to sync with Ethereum on a typical HDD hard drive. It won’t end well; or rather, it will never end, as the Go Ethereum client is liable to hang for weeks on end as it tries to catch up with the burgeoning chain state. Here in the spring of 2018, checking the size of the bitcoin blockchain with &ldquo;du -sh .bitcoin/&rdquo; returns 177GB. The ethereum directories altogether cost 380GB, though running ethereum in a fastsync mode will recude that to tens of GBs. Bitcoin also has an option to reduce storage by 95% or more. Anyway, with these rough figures in mind, and to keep room on your laptop for the <em>Captain Phillips</em> BluRay you will torrent, it would be wise to plan for storage of 1TB or greater.</p>

<p>I installed Artful Aardvark, Ubuntu 17.10 from a USB drive on my new laptop. I would recommend using the latest available Ubuntu version. I first tried installing Bitcoin Core on Ubuntu 16.10 (as was recommended) but had trouble accessing the PPA repositories. Reinstalling the latest Ubuntu did the trick. I had to format the Linux on thumb drive using Unetbootin. The other tricky part, depending on how old your computer is, will be changing the boot and BIOS settings to load from the USB first. Nothing, clever reader, you cannot handle through trial and error. And Google.</p>

<p>One I upgraded Ubuntu, I installed bitcoind and geth, the most popular bitcoin and ethereum clients, with the below commands:</p>

<pre class="language-bash">
    <code class="language-bash">
        <span class="token operator">$</span> <span class="token function">sudo apt-add-repository ppa:bitcoin/bitcoin</span> 
        <span class="token operator">$</span> <span class="token function">sudo apt-get update</span> 
        <span class="token comment"># If you want the GUI you can append "bitcoin-qt" </span></code>
        <span class="token comment"># to the end of this command.</span></code>
        <span class="token operator">$</span> <span class="token function">sudo apt-get install bitcoind</span> 

        <span class="token comment"># Then run bitcoin daemon client.</span></code>
        <span class="token comment"># This will take a while ... a couple days or more.</span></code>
        <span class="token operator">$</span> <span class="token function">bitcoind -daemon</span> 

        <span class="token comment"># Check bitcoin client is installed okay with below</span></code>
        <span class="token operator">$</span> <span class="token function">bitcoin-cli getblockchaininfo</span> 

        <span class="token comment"># Watch the download progress with </span></code>
        <span class="token operator">$</span> <span class="token function">tail -f ~/.bitcoin/debug.log</span> 
    </code>
</pre>

<p>And for ethereum &hellip; much the same. I reccommend first syncing with &ndash;fastsync, unless you have the patience of a corpse. You can go back and do a full sync after.</p>

<pre class="language-bash">
    <code class="language-bash">
        <span class="token operator">$</span> <span class="token function">sudo apt-get install software-properties-common</span> 
        <span class="token operator">$</span> <span class="token function">sudo add-apt-repository -y ppa:ethereum/ethereum</span> 
        <span class="token operator">$</span> <span class="token function">sudo apt-get update</span> 
        <span class="token comment"># You may find that you need to install this.</span></code>
        <span class="token operator">$</span> <span class="token function">sudo apt-get libsssl-dev</span> 
        <span class="token operator">$</span> <span class="token function">sudo apt-get install ethereum</span> 

        <span class="token comment"># Then run geth client.</span></code>
        <span class="token comment"># This will also take a while ... a couple days or more.</span></code>
        <span class="token operator">$</span> <span class="token function">geth --syncmode fast</span> 

        <span class="token comment"># Run a JS console </span></code>
        <span class="token operator">$</span> <span class="token function">geth attach</span> 

        <span class="token comment">// Check progress </span></code>
        <span class="token operator">></span> <span class="token function">web3.eth.isSyncing</span> 
    </code>
</pre>

<p>On my first attempt to synch these clients with a 12GB HDD drive, I started downloading the Bitcoin and Ethereum blockchains concurrently on a Saturday evening. I was interested to see which blockchain caught up first, but there was no comparison: by the following afternoon, the bitcoin blockchain was at block around 80% downloaded. The bitcoin blockchain completed downloading after about 40 hours, much quicker than I had anticipated. The Ethereum blockchain was another story and never caught up (this was without the fast syncmode flag enabled), at which point I ordered an SSD drive and ditched my efforts with the HDD.</p>

<p>(As a brief sidenote: The difficulty of downloading the Ethereum full chain will be a hindrance to creating the distributed network that Ethereum hopes to achieve. Insofar as ease of node setup is a technical benefit in and of itself, bitcoind is the clear winner. Of course, that premise is questionable &hellip; how many nodes do you really need?)</p>

<p>The steps above will allow you to run local scripts to analyze either blockchain&rsquo;s state, to assess smart contract security, to deploy transactions to either blockchain, and to interface with the rich commands that bitcoin-cli, geth, and the web3 console allow. They will not allow you, however, to accept inbound traffic, validate transactions, or mine for bitcoin or ether. There are further steps to take, such as opening up ports on your router and editing your bitcon.conf configuration file to allow this. But the above is a good start to getting going in a fast and usable Linux dev environment, without the hassle of messing with Windows, Mac, or a Linux VirtualBox.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      <div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/miscellany'>Miscellany</a>, <a class='category' href='/categories/code'>Code</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='/posts/popper/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Sir Karl Popper and the Unended Quest for the Open Society</a>
    </div><div class='next-entry'>
      <a href='/posts/picasso/'>
        <span class='screen-reader'>Next post: </span>Bitcoin as Digital Picassos<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/toneloc' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/tonyklausing' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/tonklaus' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2018-2019 TK</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js,js/prism.js'></script>
  

</body>

</html>

