<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The promise of tokenization is a exciting prospect in the blockchain space. Organizations such as the DAO and various ICOs highlight the trend, having enjoyed eye-poppingly large funding rounds on dubious credentials. We may tsk-tsk this speculation, but if ICOs foretell what truly global and unfettered capital markets will look like &hellip; then it&rsquo;s pretty awesome. From the seeds of speculation, may great ideas and products flourish! And the beneficiaries of a half-trillion dollar crypto windfall can send their bits to whomever they please.'>

<meta property='og:title' content='Letter on tokenization • Tony'>
<meta property='og:description' content='The promise of tokenization is a exciting prospect in the blockchain space. Organizations such as the DAO and various ICOs highlight the trend, having enjoyed eye-poppingly large funding rounds on dubious credentials. We may tsk-tsk this speculation, but if ICOs foretell what truly global and unfettered capital markets will look like &hellip; then it&rsquo;s pretty awesome. From the seeds of speculation, may great ideas and products flourish! And the beneficiaries of a half-trillion dollar crypto windfall can send their bits to whomever they please.'>
<meta property='og:url' content='/posts/letter_on_tokenization/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-12-14T00:00:00Z'/><meta property='article:modified_time' content='2017-12-14T00:00:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Letter on tokenization • Tony</title>
  <link rel='canonical' href='/posts/letter_on_tokenization/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >About</a>
    </li>
    
    <li>
      <a href='/posts' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Tony Klausing</p>
          
          <p class='site-description'>Letters and research</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Letter on tokenization</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-12-14T00:00:00Z'>Dec 14, 2017</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Tony
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    9 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>The promise of <em>tokenization</em> is a exciting prospect in the blockchain space. Organizations such as the <a href="https://en.wikipedia.org/wiki/The_DAO_(organization)">DAO</a> and various ICOs highlight the trend, having enjoyed eye-poppingly large funding rounds on dubious credentials. We may tsk-tsk this speculation, but if ICOs foretell what truly global and unfettered capital markets will look like &hellip; then it&rsquo;s pretty awesome. From the seeds of speculation, may great ideas and products flourish! And the beneficiaries of a half-trillion dollar crypto windfall can send their bits to whomever they please.</p>

<p>Tokens such as ICOs may purport to do any number of creative things:</p>

<ul>
<li>Represent fictional characters or themed trading cards such as <a href="https://www.cryptokitties.co">CryptoKitties</a>;</li>
<li>Represent stakes in &ldquo;autonomous&rdquo; companies such as the DAO;</li>
<li>Represent stakes in plain-old funds or companies (such as <a href="https://www.melonport.com">Melonport</a> or Northern Trust’s <a href="https://www.reuters.com/article/nthern-trust-ibm-blockchain/northern-trust-uses-blockchain-for-private-equity-record-keeping-idUSL1N1G61TX">private equity blockchain</a> deployment);</li>
<li>Represent US dollars or physical gold and silver (such as <a href="https://tether.to/x">Tether</a> or <a href="https://www.goldmint.io/">Goldmint</a>);</li>
<li>Represent something else, or, ambitiously, <em>anything</em> else, as in the case of <a href="https://latoken.com/">LATokens</a>.</li>
</ul>

<p>In all of the above, what is being traded on-chain is not actually the underlying asset, but instead a digital abstraction on top of the actual asset. Binary data trades instead of gold bars; information about real estate property trades instead of actual skyrises; and a token representing ownership of a business&rsquo;s cash flows trades instead of actual bank wires into your own account.</p>

<p>No enormous influx of attention and money will be ignored by regulators, of course, and this week the Securities Exchange Commission chairman published a justifiably skeptical memo <a href="https://www.sec.gov/news/public-statement/statement-clayton-2017-12-11">on ICOs</a>. The SEC even <a href="https://techcrunch.com/2017/12/12/sec-shuts-down-munchee-ico/">shut down</a> an ICO a couple days ago.</p>

<p>Crypto-preneurs are often trying to arbitrage, quite cleverly, in the liminal world between the realms of crypto riches and fiat judges and juries. Wall Street has done something similar for a century: inventing financial abstractions out of thin air, going on roadshows to upsell the innovation, and pocketing billions. There is a difference, though, namely this: that unlike the Ethereum blockchain, Wall Street is firmly planted in the United States Federal district of Southern New York.</p>

<h3>Part 1: Protocol Tokens vs. Asset Tokens vs. App Tokens</h3>

<p>For the sake of crypto sanity and to be well within the favor of U.S. regulators, we ought to consider with great care what “token” and “tokenization” really means. Consider that, rather helpfully, Merriam-Webster Dictionary gets straight to the heart of the matter with <a href="https://www.merriam-webster.com/dictionary/token">their definitions of &ldquo;token&rdquo;</a> 1a and 1b.</p>

<blockquote>
<p><strong>“Token” definition 1a</strong> - <em>&ldquo;a piece resembling a coin issued for use (as for fare on a bus) by a particular group on specified terms.&rdquo;</em></p>
</blockquote>

<p>By this definition, a bus fare token here is valuable, but only <em>&ldquo;by a particular group on specified terms.&rdquo;</em> In America, these &ldquo;particular groups&rdquo; and &ldquo;specified terms&rdquo; often relate to centuries of common law, consumer protection laws, the Securities Act of 1933, or else a litany of federal and state-level banking and money-handling rules. With this definition there are terms, stakeholders, and larger rules-of-the-game in which the token is embedded. The token merely <em>represents</em> an underlying asset, namely a ride on the bus. If a certain bus line stopped accepting these tokens, the value of the tokens may dip, just as you can safely throw away your Blockbuster gift cards.</p>

<p>The next definition describes something materially different:</p>

<blockquote>
<p><strong>“Token” definition 1b</strong>  - <em>&ldquo;a piece resembling a coin issued as money by some person or body other than a de jure government.&rdquo;</em></p>
</blockquote>

<p>Bitcoin-the-currency and ether-the-currency fall more closely into token definition 1b above. More aspirational asset-representing tokens fall into token definition 1a, though the distinction is not always so clear-cut. Naval Ravikant and others have also pointed out this difference, which can be characterized as “asset tokens” vs. “protocol tokens”. [1] Asset tokens represent ownership of <em>something else</em>, while protocol tokens are very much true <em>digital bearer tokens</em>. Protocol tokens have, like hard cash, a &ldquo;lose-me-and-you&rsquo;re-out-of-luck&rdquo; mantra. If you lose a $20 bill, there is no recourse: the dollar bill was the asset, and you lost it. With bitcoin, the premise is similar: the token <em>is</em> the asset. The bearer <em>is</em> the owner &hellip; so far as an agnostic and well-distributed network is concerned.</p>

<p>Protocol tokens are valuable insofar as their protocol / social network is deemed valuable. The underlying protocol / social network combo performs a purely digital service for its users, which is valued. (In the end, everything is valued by humans.) In the case of bitcoin, this means ensuring digital scarcity, preventing double spends, allowing limited bespoke programs (like multisignature addresses) to run on its global server, and enabling anyone to send bitcoins to anyone else quickly, pseudonymously, and confidently. In the case of Ethereum, the purely informational service includes the above, but also adds a bigger toolbox for programmers to write useful programs and scripts that can handle money or encrypt cats. In the case of another protocol token such as zCash, the purely digital service offered is increased privacy.</p>

<p>Related to &ldquo;Protocol Tokens&rdquo; are a third category that I might call &ldquo;App Tokens.&rdquo; I would consider CryptoKitties or Rare Pepes to be App Tokens, and the best of the ICOs would offer a digital service that can be paid for with App Tokens. More to come on this.</p>

<h3>Part 2: Pigeonholing Traditional Assets into Blockchains is Not Promising</h3>

<p>Difficult legal questions arise when we try to pigeonhole digital bearer tokens (protocol tokens) with the traditional asset system, characterized by generations of evolved common law (property rights), detailed taxation principles, and complex principal-agent games.</p>

<p>Take as an example the idea of joint ownership of a company, an example the SEC cares a lot about. A company must (should?) comply with relevant securities regulations when raising money and then with all other laws while conducting business. Companies, especially international companies and most especially an international investment company such as a large hedge fund or private equity funds, will have a large variety of cash flows. These may include direct sales, stock dividends, bond income, regular rent income, occasional real estate property sales &hellip; and whatever other form of payment entrepreneurs can devise. These financial flows may come from bank wires, checks, cash, yen, euros, dollars, hard cash, crypto, and other forms of payment. For tax and reporting purposes, these flows may be denominated and settled in one currency.</p>

<p>As you could imagine, all of these cash flows and interacting financial obligations can get rather complicated. There are legions of highly specialized business people, tax accountants, corporate attorneys to meticulously account for the vast amounts of paperwork, due diligence, and accounting forms related to these complex corporate arrangements. Asset tokens should not purport in one fell swoop to replace this world of legal code, rubber stamps, good will, handshakes, judges, juries, and jails.</p>

<p><strong>Asset tokens and protocol tokens are apples and oranges.</strong> Your social security number tokenizes your identity, but if you lost your social security card, you wouldn&rsquo;t vanish into thin air. And a private equity fund may own a stake in a convenience store, but if the fund were administered on a blockchain and an investor&rsquo;s private keys representing a fund ownership stake are lost forever, then should the convenience store clerk kindly ask some of its customers to take their cash payment and light it on fire? (I do not advise this business practice.)</p>

<p>Crypto is and will be valuable because it boils down to binary. You can write code that moves money &hellip; no permission required &hellip; for the first time ever! This enables a world of opportunity. But in most complex human endeavors in 2017, binary outcomes are not desirable, and the extreme security model that bitcoin provides is not extensible as of yet into traditional asset classes and business models. Various tools such as better private key management, easier joint ownership of accounts, better development tools, better code review, easier transport of crypto across blockchains &hellip; are all prerequisites for this world. Not to mention legal precedent.</p>

<p>Furthermore, the purported limitations placed on traditional finance, from the point of view of Joe Average, is a often feature, not a flaw. Most people do not want to stash cash under their mattress. Many enjoy the comfort of the &ldquo;free&rdquo; $250,000 FDIC insurance they get on their bank deposits. And in many respects, personal banking has gotten better: online banking, easier person-to-person payments, better fraud detection, mobile check deposit, online credit applications, and so on. Crypto is not the only game in town!</p>

<h3>Conclusion: protocol tokens are the only true digital assets. Where do they go from here?</h3>

<p>The only truly digital assets are protocol tokens. “Asset tokens” are digital assets only insofar as a metric ton of hot-rolled sheet metal becomes a digital asset when database administrator gives it a unique ID and shoves it in a SQL table. This, unfortunately, is what most “asset tokens” are: a fancy way to upsell a new type of database technology, pretend the normal rules and regulations don&rsquo;t apply, and hope for the best (and millions to boot). They are often disingenuous, sometimes fraudulent, and dangerous to the digital touch.</p>

<blockquote>
<p>“Asset tokens” are digital assets only insofar as a metric ton of hot-rolled sheet metal becomes a digital asset when database administrator gives it a unique ID and shoves it in a SQL table.</p>
</blockquote>

<p>There are grey areas, of course. And the worlds of money and human affairs have produced weirder arrangements than envisaging a world where marginally more legal sway is offloaded to dry code rather than the homo sapien brain in all its wetness, stickiness, and stinginess. Yet when considered on a short to medium term time horizon (5-15 years, say), asset tokens seem unattractive. Perhaps legal precedent will change, but changes to legal precedent take time, legal fees, appeals, uncertainty &hellip; and then more time and fees. And today&rsquo;s corporate lawyers, money movers, and bankers may have something to say too.</p>

<p>Perhaps one of the most striking illustrations of the bankruptcy of asset tokens as a viable idea is that so far there have been no successful enterprise applications of blockchain technology. [2] Protocol tokens and companies that deal with them (Coinbase, Kraken, etc.) have been the big success stories so far. With Ethereum being the breakout cryptosystem in 2017, app tokens may be close behind. But traditional business models have yet to find a way improve their own fault tolerant systems or to cede power to the Impending Blockchain Automaton in a way that improves their bottom line.</p>

<p>[1] Podcast with Naval on Unchained. And Melonport CEO Mona El Isa <a href="https://medium.com/melonport-blog/the-difference-between-protocol-tokens-and-traditional-asset-tokens-89e0a9dcf4d1">https://medium.com/melonport-blog/the-difference-between-protocol-tokens-and-traditional-asset-tokens-89e0a9dcf4d1</a></p>

<p>[2] To those who argue to the contrary, please point out specific examples :)</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      <div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/miscellany'>Miscellany</a>, <a class='category' href='/categories/crypto'>Crypto</a>, <a class='category' href='/categories/letters'>Letters</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='/posts/poet_laureate_of_bitcoin/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Wallace Stevens, the Poet Laureate of Bitcoin</a>
    </div><div class='next-entry'>
      <a href='/posts/popper/'>
        <span class='screen-reader'>Next post: </span>Two Theses from Sir Karl Popper<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/toneloc' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/tonyklausing' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/tonklaus' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2018 Tony Klausing</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

