<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I&rsquo;m a big fan of EconTalk, a podcast hosted for over a dozen years by the great spoken word champion of classical liberal ideas, Russ Roberts. Russ is a scholar formerly of George Mason University, now at the Hoover Institution at Stanford. I appreciate Russ&rsquo; candor, his good-naturedness with all types of guests, and the general subject matter of the show: serious&ndash;but not too serious&ndash;applied microeconomics.
Since I&rsquo;ve invested several weeks of my life (!'>

<meta property='og:title' content='Textual Analysis of 672 EconTalk Podcasts • Tony'>
<meta property='og:description' content='I&rsquo;m a big fan of EconTalk, a podcast hosted for over a dozen years by the great spoken word champion of classical liberal ideas, Russ Roberts. Russ is a scholar formerly of George Mason University, now at the Hoover Institution at Stanford. I appreciate Russ&rsquo; candor, his good-naturedness with all types of guests, and the general subject matter of the show: serious&ndash;but not too serious&ndash;applied microeconomics.
Since I&rsquo;ve invested several weeks of my life (!'>
<meta property='og:url' content='/posts/textual-analysis-of-econtalk-podcast/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2019-03-17T00:00:00Z'/><meta property='article:modified_time' content='2019-03-17T00:00:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Textual Analysis of 672 EconTalk Podcasts • Tony</title>
  <link rel='canonical' href='/posts/textual-analysis-of-econtalk-podcast/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>

  <link rel='stylesheet' href='/css/prism.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >About</a>
    </li>
    
    <li>
      <a href='/posts' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Tony Klausing</p>
          
          <p class='site-description'>Letters and research</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Textual Analysis of 672 EconTalk Podcasts</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2019-03-17T00:00:00Z'>Mar 17, 2019</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Tony
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    6 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>I&rsquo;m a big fan of EconTalk, a podcast hosted for over a dozen years by the great spoken word champion of classical liberal ideas, Russ Roberts. Russ is a scholar formerly of George Mason University, now at the Hoover Institution at Stanford. I appreciate Russ&rsquo; candor, his good-naturedness with all types of guests, and the general subject matter of the show: serious&ndash;but not too serious&ndash;applied microeconomics.</p>

<p>Since I&rsquo;ve invested several weeks of my life (!) to listening to the show, I thought it would be fun to analyze the available transcripts of 672 of the shows to see what we can find. I got the idea when I heard Patrick Collision of Stripe talk about an analysis he did of Nobel Prize winners to gauge whether innovation in the hard sciences has slowed. I got to thinking: &ldquo;Were there Nobel Prize Winners in Economics which EconTalk had never even mentioned on the show?&rdquo; And if so, what could that mean? Theoretically, it might indicate a few things. Maybe a) the winner&rsquo;s work wasn&rsquo;t really that great after all; or b) that the English-Language or US-centric nature of the show has made us forget about foreign contributions to economics; or c) Russ&rsquo; formal education simply didn&rsquo;t cover a certain topic; or maybe even that d) Russ&rsquo; interests or biases don&rsquo;t extend to the topics covered by the Prize winner.</p>

<p>So I compiled a list of 672 shows web pages. Each show as an associated &ldquo;Audio Highlights&rdquo; section. For recent shows, this is essentially a transcript. For older shows, it really is more like highlights or even jotted-down notes and definitely not transcribed spoken word. I scraped the data from the &ldquo;Audio Highlights&rdquo; section for each of the 672 shows. The resulting text file can be found <a href="https://github.com/toneloc/econtalk-scrape/blob/master/econtalk-audio-highlights.txt.zip">here</a>. The file contains about 5 million words.</p>

<p>I searched the compiled transcripts for mentions of each of the Economics Nobel Prize winners, who were mentioned a total of around 3,000 times. Listeners won&rsquo;t be surprised to find that F.A. Hayek tops the list of most mentions: 1,308. In fact, if a Nobel Prize-winning economist was mentioned on the show, there was a 1 in 3 chance that it was Hayek. This is fine by me; I find Hayek to be one of the most nuanced and novel social theorists of the 20th Century.</p>

<p>But who else made the top 10? Let&rsquo;s see:</p>

<table>
    <tbody>
        <h5>Top 10 most-mentioned Economics Nobel Prize Winners</h5>
        <td><b>Name</b></td>
        <td><b>Mentions</b</td>
        </tr><td>Friedrich Hayek</td><td >1308</td></tr>
        <tr></th><td >Milton Friedman</td><td >616</td></tr><tr >
        </th><td >Ronald Coase</td><td >303</td></tr><tr >
        </th><td>James M. Buchanan</td><td >168</td></tr>
        <tr ></th><td>Paul Krugman</td><td >156</td></tr><tr >
        </th><td>George Stigler</td><td >101</td></tr><tr >
        </th><td >Gary Becker</td><td >92</td></tr><tr >
        </th><td>Paul Samuelson</td><td >85</td></tr><tr >
        </th><td >Robert Lucas, Jr.</td><td >55</td></tr><tr >
        </th><td>Daniel Kahneman</td><td >50</td></tr>
    </tbody>
</table>

<p>The list is heavy on U. Chicago economists: Friedman, Becker, Coase. Russ went to U. Chicago, so this makes sense. The outlier Krugman, perhaps because of his <em>New York Times</em> megaphone, also made the list.</p>

<p>This data might be misleading in some ways, but I did take basic steps to avoid miscounts. For example, the lone female winner of the Economics Nobel, Elinor Ostrom of Indiana University, had an equally erudite husband, political theorist Vincent Ostrom. I made sure to remove reference&rsquo;s to Vincent from Elinor&rsquo;s count. I made sure too that Smiths of the &ldquo;Adam&rdquo; type did not count for Smiths of the &ldquo;Vernon&rdquo; flavor and took care to separate &ldquo;Julian Simon&rdquo; for &ldquo;Herb Simon.&rdquo; And when guests talk first names&ndash;as in &ldquo;Merton [Miller] was incredible&rdquo;&ndash;I tried to have that not confuse the count for Robert Merton. I also didn&rsquo;t give any special count to guests on the show. Paul Romer (not Christina Romer, mind you) was on the show a few times, but even if he spoke for hours, his mentions didn&rsquo;t get any special increase. I excluded speaker labels and names in the URLs of the Audio Highlights sections.</p>

<p>So, anyway, getting back to my original line of inquiry, were there any Economics Nobel Prize winners who were not mentioned at all? Yes, by my count, there were 18. And were they disproportionately not American? Well, not really. 10 of the 18 were not American. The full results can found at the bottom of this post. Many of the economists who received short shrift of EconTalk attention were econometricians, a group Russ is vocal in critiquing. There are some exceptions however. Oliver Hart, for example, is an American specialist in the field of Law and Economics, which seems like an especially interesting omission.</p>

<p>Incidentally, if Adam Smith had won the Nobel Prize, he would have likely been the second-most mentioned economist. The full phrase &ldquo;Adam Smith&rdquo; &ndash; not even counting his other rightful &ldquo;Smith&rdquo; mentions &ndash; was uttered at least 531 times.</p>

<p>Let&rsquo;s take a look at some other notable EconTalk phrases.</p>

<table>
    <tbody>
        <h5>EconTalk notable phrase and mentions</h5>
        <td><b>Phrase</b></td>
        <td><b>Mentions</b></td>
        </tr><td>"the Fed"</td><td >1707</td></tr>
        <tr><td >"minimum wage"</td><td >454</td></tr>
        <tr ><td >"tax", "taxation", etc.</td><td >3671</td></tr>
        <tr><td >"regulation", "regulate", etc.</td><td >2256</td></tr><tr>
        <tr><td >"curious task"</td><td >25</td></tr><tr>
        <td >"not only to be loved"</td><td >16</td></tr><tr>
        <td >"emergent"</td><td >223</td></tr><tr>
        <td >"skin in the game"</td><td >134</td></tr><tr>
        <td >"bias"</td><td >694</td></tr><tr>
    </tbody>
</table>

<p>I also wanted to gauge what world economies are getting less attention. I measured a country&rsquo;s mentions per trillion dollars of GDP (I took the average of nominal and PPP GDP). I excluded the USA out of the practical difficulty of counting all the various forms of &ldquo;U.S.&rdquo;, &ldquo;America&rdquo;, &ldquo;U.S.A.&rdquo; and so on.</p>

<table>
    <tbody>
        <h5>Top 10 national economies and their mentions per trillion dollars of GDP</h5>
        <td><b>National Economy</b></td>
        <td><b>Mentions / trillion dollars GDP</b></td>
        <tr><td >USA</td><td ><i>n/a</i></td></tr>
        <tr><td >China</td><td >51</td></tr>
        <tr><td >Japan</td><td >59</td></tr>
        <tr><td >Germany</td><td>90</td></tr>
        <tr><td >England</td><td >214</td></tr>
        <tr><td >India</td><td >42</td></tr>
        <tr><td >France</td><td >126</td></tr>
        <tr><td >Brazil</td><td >17</td></tr>
        <tr><td >Italy</td><td >64</td></tr>
        <tr><td >Canada</td><td >124</td></tr>
    </tbody>
</table>

<p>By this measure, England is getting outsized attention&ndash;makes sense, they speak English. India and Brazil espcially are getting notably less attention than their economic output might warrant, while the European countries get, on the whole, get around twice as many mentions as their Asian counterparts, measured against GDP.</p>

<p>Some further research could potentially use a tool like the NLTK to do some sentiment analysis around certian keywords: how is &ldquo;minimum wage&rdquo; or &ldquo;conservative&rdquo; or &ldquo;progressive&rdquo; spoken about?</p>

<p>Full results below.</p>

<table>
    <tbody>
        <h5>Nobel Prize Winners in Economics and their number of mentions on Econtalk</h5>
        <td><b>Year</b></td>
        <td><b>Nobel Prize Winner</b></td>
        <td><b>Mentions</b></td>
        <tr><td>1969</td><td>Ragnar Frisch</td><td>0</td></tr>
        <tr><td>1969</td><td>Jan Tinbergen</td><td>2</td></tr>
        <tr><td>1970</td><td>Paul Samuelson</td><td>85</td></tr>
        <tr><td>1971</td><td>Simon Kuznets</td><td>17</td></tr>
        <tr><td>1972</td><td>John Hicks</td><td>13</td></tr>
        <tr><td>1972</td><td>Kenneth Arrow</td><td>34</td></tr>
        <tr><td>1973</td><td>Wassily Leontief</td><td>8</td></tr>
        <tr><td>1974</td><td>Gunnar Myrdal</td><td>9</td></tr>
        <tr><td>1974</td><td>Friedrich Hayek</td><td>1308</td></tr>
        <tr><td>1975</td><td>Leonid Kantorovich</td><td>0</td></tr>
        <tr><td>1975</td><td>Tjalling Koopmans</td><td>6</td></tr>
        <tr><td>1976</td><td>Milton Friedman</td><td>616</td></tr>
        <tr><td>1977</td><td>Bertil Ohlin</td><td>4</td></tr>
        <tr><td>1977</td><td>James Meade</td><td>11</td></tr>
        <tr><td>1978</td><td>Herbert A. Simon</td><td>6</td></tr>
        <tr><td>1979</td><td>Theodore Schultz</td><td>8</td></tr>
        <tr><td>1979</td><td>Arthur Lewis</td><td>2</td></tr>
        <tr><td>1980</td><td>Lawrence Klein</td><td>0</td></tr>
        <tr><td>1981</td><td>James Tobin</td><td>12</td></tr>
        <tr><td>1982</td><td>George Stigler</td><td>101</td></tr>
        <tr><td>1983</td><td>Gérard Debreu</td><td>5</td></tr>
        <tr><td>1984</td><td>Richard Stone</td><td>1</td></tr>
        <tr><td>1985</td><td>Franco Modigliani</td><td>6</td></tr>
        <tr><td>1986</td><td>James M. Buchanan</td><td>168</td></tr>
        <tr><td>1987</td><td>Robert Solow</td><td>23</td></tr>
        <tr><td>1988</td><td>Maurice Allais</td><td>0</td></tr>
        <tr><td>1989</td><td>Trygve Haavelmo</td><td>0</td></tr>
        <tr><td>1990</td><td>Harry Markowitz</td><td>9</td></tr>
        <tr><td>1990</td><td>Merton Miller</td><td>9</td></tr>
        <tr><td>1990</td><td>William F. Sharpe</td><td>19</td></tr>
        <tr><td>1991</td><td>Ronald Coas</td><td>303</td></tr>
        <tr><td>1992</td><td>Gary Becker</td><td>92</td></tr>
        <tr><td>1993</td><td>Robert Fogel</td><td>6</td></tr>
        <tr><td>1993</td><td>Douglass North</td><td>29</td></tr>
        <tr><td>1994</td><td>John Harsanyi</td><td>0</td></tr>
        <tr><td>1994</td><td>John Forbes Nash</td><td>2</td></tr>
        <tr><td>1994</td><td>Reinhard Selten</td><td>0</td></tr>
        <tr><td>1995</td><td>Robert Lucas, Jr.</td><td>55</td></tr>
        <tr><td>1996</td><td>James Mirrlees</td><td>0</td></tr>
        <tr><td>1996</td><td>William Vickrey</td><td>1</td></tr>
        <tr><td>1997</td><td>Robert C. Merton</td><td>2</td></tr>
        <tr><td>1997</td><td>Myron Scholes</td><td>23</td></tr>
        <tr><td>1998</td><td>Amartya Sen</td><td>13</td></tr>
        <tr><td>1999</td><td>Robert Mundell</td><td>2</td></tr>
        <tr><td>2000</td><td>James Heckman</td><td>9</td></tr>
        <tr><td>2000</td><td>Daniel McFadden</td><td>0</td></tr>
        <tr><td>2001</td><td>George Akerlof</td><td>22</td></tr>
        <tr><td>2001</td><td>Michael Spence</td><td>3</td></tr>
        <tr><td>2001</td><td>Joseph E. Stiglitz</td><td>33</td></tr>
        <tr><td>2002</td><td>Daniel Kahneman</td><td>50</td></tr>
        <tr><td>2002</td><td>Vernon L. Smith</td><td>38</td></tr>
        <tr><td>2003</td><td>Robert F. Engle</td><td>0</td></tr>
        <tr><td>2003</td><td>Clive Granger</td><td>0</td></tr>
        <tr><td>2004</td><td>Finn E. Kydland</td><td>7</td></tr>
        <tr><td>2004</td><td>Edward C. Prescott</td><td>22</td></tr>
        <tr><td>2005</td><td>Robert J. Aumann</td><td>0</td></tr>
        <tr><td>2005</td><td>Thomas C. Schelling</td><td>17</td></tr>
        <tr><td>2006</td><td>Edmund S. Phelps</td><td>13</td></tr>
        <tr><td>2007</td><td>Leonid Hurwicz</td><td>1</td></tr>
        <tr><td>2007</td><td>Eric S. Maskin</td><td>0</td></tr>
        <tr><td>2007</td><td>Roger B. Myerson</td><td>0</td></tr>
        <tr><td>2008</td><td>Paul Krugman</td><td>156</td></tr>
        <tr><td>2009</td><td>Elinor Ostrom</td><td>41</td></tr>
        <tr><td>2009</td><td>Oliver E. Williamson</td><td>14</td></tr>
        <tr><td>2010</td><td>Peter A. Diamond</td><td>2</td></tr>
        <tr><td>2010</td><td>Dale T. Mortensen</td><td>2</td></tr>
        <tr><td>2010</td><td>Christopher A. Pissarides</td><td>1</td></tr>
        <tr><td>2011</td><td>Thomas J. Sargent</td><td>11</td></tr>
        <tr><td>2011</td><td>Christopher A. Sims</td><td>16</td></tr>
        <tr><td>2012</td><td>Alvin E. Roth</td><td>4</td></tr>
        <tr><td>2012</td><td>Lloyd S. Shapley</td><td>0</td></tr>
        <tr><td>2013</td><td>Eugene F. Fama</td><td>19</td></tr>
        <tr><td>2013</td><td>Lars Peter Hansen</td><td>2</td></tr>
        <tr><td>2013</td><td>Robert J. Shiller</td><td>17</td></tr>
        <tr><td>2014</td><td>Jean Tirole</td><td>0</td></tr>
        <tr><td>2015</td><td>Angus Deaton</td><td>16</td></tr>
        <tr><td>2016</td><td>Oliver Hart</td><td>0</td></tr>
        <tr><td>2016</td><td>Bengt Holmström</td><td>0</td></tr>
        <tr><td>2017</td><td>Richard Thaler</td><td>17</td></tr>
        <tr><td>2018</td><td>William Nordhaus</td><td>3</td></tr>
        <tr><td>2018</td><td>Paul Romer</td><td>16</td></tr>
        </tbody>
</table>

</div>

    
<footer class='entry-footer'>
  
    
      
      <div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/miscellany'>Miscellany</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='/posts/schneier-on-blockchain/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Response to Bruce Schneier on trust, privacy, and bitcoin</a>
    </div><div class='next-entry'>
      <a href='/posts/books-2019/'>
        <span class='screen-reader'>Next post: </span>What I&#39;ve Been Reading in 2019<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/toneloc' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/tonyklausing' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/tonklaus' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2018-2020 TK</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js,js/prism.js'></script>
  

</body>

</html>

