<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Sir,
You have written a formidable screed arguing against the usefulness of blockchain technology, including bitcoin. This is significant, coming from such respected public figure such as yourself. You have literally written the textbook on Applied Cryptography, and what else is blockchain but applied cryptography? You’ve written more than a dozen books on cybersecuirty, and personally, I am a huge fan of your research and respect your opinion very much.'>

<meta property='og:title' content='Open letter to Bruce Schneier on trust and blockchain • Tony'>
<meta property='og:description' content='Sir,
You have written a formidable screed arguing against the usefulness of blockchain technology, including bitcoin. This is significant, coming from such respected public figure such as yourself. You have literally written the textbook on Applied Cryptography, and what else is blockchain but applied cryptography? You’ve written more than a dozen books on cybersecuirty, and personally, I am a huge fan of your research and respect your opinion very much.'>
<meta property='og:url' content='/posts/schneier-on-blockchain/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2019-02-09T00:00:00Z'/><meta property='article:modified_time' content='2019-02-09T00:00:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Open letter to Bruce Schneier on trust and blockchain • Tony</title>
  <link rel='canonical' href='/posts/schneier-on-blockchain/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>

  <link rel='stylesheet' href='/css/prism.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >About</a>
    </li>
    
    <li>
      <a href='/posts' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Tony Klausing</p>
          
          <p class='site-description'>Letters and research</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Open letter to Bruce Schneier on trust and blockchain</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2019-02-09T00:00:00Z'>Feb 9, 2019</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Tony
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    6 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Sir,</p>

<p>You have written a formidable screed arguing against the usefulness of blockchain technology, including bitcoin. This is significant, coming from such respected public figure such as yourself. You have literally written the textbook on <a href="https://www.schneier.com/books/applied_cryptography/"><em>Applied Cryptography</em></a>, and what else is blockchain but applied cryptography? You’ve written more than a dozen books on cybersecuirty, and personally, I am a huge fan of your research and respect your opinion very much.</p>

<p>In your recent article <a href="https://www.wired.com/story/theres-no-good-reason-to-trust-blockchain-technology/">&ldquo;There’s No Good Reason to Trust Blockchain Technology&rdquo;</a> in <i>Wired</i> magazine, you write  that “Private blockchains are completely uninteresting” and are, essentially, “not anything new; they’re distributed append-only data structures with a list of individuals authorized to add to it.” You limit your discussion to public blockchains for this reason, and so will I.  Regarding public blockchains specifically, does any hypothetical use-case actually for this weird technology actually need a blockchain? You write:</p>

<blockquote>
<p>The answer is almost certainly no. A blockchain probably doesn’t solve the security problems you think it solves. The security problems it solves are probably not the ones you have. (Manipulating audit data is probably not your major security risk.) A false trust in blockchain can itself be a security risk. The inefficiencies, especially in scaling, are probably not worth it. I have looked at many blockchain applications, and all of them could achieve the same security properties without using a blockchain.</p>
</blockquote>

<p>I appreciate the forthrightness of this essay. In any space where you combine hard-to-understand technology with the potential to get rich quick, there will be charlatans and scams. The field of “crypto” (the charlatans have sadly commandeered the prefix) has a plethora of both.  In fact, I agree with 80% of your essay: there are frightfully few good use-cases for public blockchains. But when you say that “Honestly, cryptocurrencies are useless&rdquo; and then proceed to list and dismiss, in quick succession, three of the best known use-cases and user groups &ndash; (1) &ldquo;speculators,” (2) “people who don&rsquo;t like government-backed currencies,” and (3) those “who want a black-market way to exchange money&rdquo; &ndash; I&rsquo;m inclined to point out where I respectfully disagree.  Let’s take each user group in turn.</p>

<p>The first group—whom you uncharitably call “speculators,” but whom I will charitably call “investors”—reminds me of those who buy Picassos for store-of-value and speculative purposes. Honestly, <a href="https://tonyklausing.com/posts/picasso/">Picassos are useless</a>. I can’t cook eggs on them. They make for terrible pillows, flimsy workbenches, and provide minimal heat. Nonetheless, human behavior is complicated, and for whatever confluence of reasons, fools across decades have decided to shell out tens of millions for them. Shame on them, some may say &hellip; the fools. Others, more agnostic about the subjective nature of value, may say, “Go for it; buy your Picasso.” I like to count myself in the second group.</p>

<p>(And just imagine: if only we were able to beam Picassos, divisible into a hundred million pieces, to Zimbabwe in milliseconds. What interesting markets might then develop? But I digress.)</p>

<p>Likewise we should not immediately castigate the second group, those who “don’t like government-backed currencies.” Are these people such anti-social nutcases? History provides us with ample evidence to examine with healthy skepticism on the soundness of government-backed money. Shall I enumerate them? No, I should keep this note short. Look, most recently Mr. Schneier, to the years following the financial crisis of 2008, when central banks across the world made trillions appear—like endless rabbits out of hats—on their balance sheets as a matter of national policy. Perhaps this was advisable, perhaps not. Who am I to say? But given that reasonable minds can disagree, is it so “useless” to try to experiment in the realm of money, when experimentation may realize benefits unknown to all of us down the line?</p>

<p>Finally, there is this third group, those whom you call “criminals,” who may wish to transact anonymously. You, of all people, who have argued repeatedly for data privacy, ought to realize the power of having digital cash with better privacy features. Is it right that when I buy an e-book, the seller should get my physical address? Or that when I buy a burrito and pay with my credit card, the merchant should know my full name? Or that when I buy something someone else may frown upon—I need not elaborate, and the something need not even be illegal—that I might want some extra privacy in my transaction? Recall that behavior once punishable by jail time or worse can within a matter of years become socially acceptable, legal, and even popular. Alcohol, cannabis, and homosexuality all come to mind. Who says who is a criminal?</p>

<p>You suggest ultimately, that trust “can’t be replaced by algorithms and protocols. It’s much more social than that.&rdquo; This is undoubtedly true. &ldquo;People still need to be in charge,&rdquo; you say, &ldquo;and there is always a need for governance outside the system.&rdquo; No doubt. Only humans can plug in computers and come up with new ideas and give meaning and value to new things. But no thoughtful person in the blockchain space for several years should think otherwise. Trust and track records and norms and reputation are all still important; what morons are arguing against this?</p>

<p>&ldquo;You still have to trust bitcoin—and everything about it,&rdquo; you write. No doubt this too is correct, but with a 10-year track record of 99%+ uptime, the remarkable security of elliptic curve cryptography (am I wrong here?), and virtually no double-spends, what further level of technological trust must we overcome?</p>

<p>Finally, you very rightly point out that private key custody is a huge pain point for users. Billions of dollars have been lost, sadly and irrevocably. In this respect, bitcoin is much worse than, say, gold: it&rsquo;s easier to lose it forever. But on this point, especially, you miss the point. To have truly programmable money, not PayPal programmable money, which is only minimllay programmable, at root it must be binary: you either have it or you don&rsquo;t. Otherwise, there is a back door a la PayPal chargebacks, for example, and the system is not scalable or secure or programmable. Incidentally, I think that the private key custody problems found in bitcoin can be solved over the long term, using new technologies like multi-party computation and probabilistic multisignature schemes based on proven ownership of more traditional representations of your digital identity, like your email and social media accounts. But without the binary, dubm, and absolute foundation, it cannot truly be peer-to-peer programmable e-cash.</p>

<p>So, thank you, Mr. Schneier, for lambasting the obvious fraud and lack of clarity of thinking going on in the blockchain space. And thank you for your consistent and ardent defense of human privacy and freedom through the decades. But, respectfully, I sense in your article a reactionary response to the advent of public blockchains, especially as their use-case pertains to a new and censorship-resitant form of money or digital bearer tokens. I would have preferred to see a more nuanced and agnostic approach. A little humility goes a long way, especially in the fast-moving field of software technology. Maybe some no-talent charlatans are stealing your cryptographic thunder, but at least, on the whole and thanks especially to cryptocurrency, there’s more thunder to go around.</p>

<p>Sincerely,</p>

<p>Tony Klausing</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      <div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/miscellany'>Miscellany</a>, <a class='category' href='/categories/letters'>Letters</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='/posts/books-2018/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>What I&#39;ve Been Reading in 2018</a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/toneloc' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/tonyklausing' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/tonklaus' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2018-2019 TK</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js,js/prism.js'></script>
  

</body>

</html>

