<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='It&rsquo;s evident from reading Ramp Hollow: The Ordeal of Appalachia by Fordham University history professor Steven Stoll that Prof. Stoll cares deeply about Appalachia. Stoll writes with great empathy about the gentle slopes and shade and colorful personalities found yonder. His book, published a couple years ago, explains how the &ldquo;household mode of production&rdquo; of the West Virginia smallholder—plot farming, a few livestock nibbling on the underbrush, selling what little surplus you yielded—was cut short by timber companies then Big Coal in the denouement of a Great American Tragedy.'>

<meta property='og:title' content='Steven Stoll&#39;s &#39;Ramp Hollow: The Ordeal of Appalachia&#39; review, and some thoughts on Marxist historicism • Tony'>
<meta property='og:description' content='It&rsquo;s evident from reading Ramp Hollow: The Ordeal of Appalachia by Fordham University history professor Steven Stoll that Prof. Stoll cares deeply about Appalachia. Stoll writes with great empathy about the gentle slopes and shade and colorful personalities found yonder. His book, published a couple years ago, explains how the &ldquo;household mode of production&rdquo; of the West Virginia smallholder—plot farming, a few livestock nibbling on the underbrush, selling what little surplus you yielded—was cut short by timber companies then Big Coal in the denouement of a Great American Tragedy.'>
<meta property='og:url' content='/posts/ramp-hollow/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2018-11-22T00:00:00Z'/><meta property='article:modified_time' content='2018-11-22T00:00:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Steven Stoll&#39;s &#39;Ramp Hollow: The Ordeal of Appalachia&#39; review, and some thoughts on Marxist historicism • Tony</title>
  <link rel='canonical' href='/posts/ramp-hollow/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>

  <link rel='stylesheet' href='/css/prism.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >About</a>
    </li>
    
    <li>
      <a href='/posts' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Tony Klausing</p>
          
          <p class='site-description'>Letters and research</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Steven Stoll&#39;s &#39;Ramp Hollow: The Ordeal of Appalachia&#39; review, and some thoughts on Marxist historicism</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2018-11-22T00:00:00Z'>Nov 22, 2018</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Tony
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    13 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>It&rsquo;s evident from reading <em>Ramp Hollow: The Ordeal of Appalachia</em> by Fordham University history professor Steven Stoll that Prof. Stoll cares deeply about Appalachia. Stoll writes with great empathy about the gentle slopes and shade and colorful personalities found yonder. His book, published a couple years ago, explains how the &ldquo;household mode of production&rdquo; of the West Virginia smallholder—plot farming, a few livestock nibbling on the underbrush, selling what little surplus you yielded—was cut short by timber companies then Big Coal in the denouement of a Great American Tragedy.</p>

<p>Stoll’s book laments the dispossession of the land by the vagaries of short-sighted capitalists. It calls for a renaissance and newfound respect for the smallholder, the peasant, the campesino, those who forage, farm, and hunt on land they own or share in tacit neighborly agreement. This way of living off the land, Stoll suggests, is not only native to West Virginia.  Stoll recounts how the English peasants were smallholders too in common pastures; that is, until the pastures were fenced off and claimed by the barons and lords. The Native Americans too had their livelihoods and land stolen, and now, Stoll says, it’s happening to the Africans. For all our praise of the onward progress of capitalist modes of production and consumption, Stoll takes care to point out, we miss the fact that maybe these peasants aren&rsquo;t such helpless antediluvians after all. Rather, they are interacting sustainably with nature, unlike the capitalists. What&rsquo;s more they are able to provide for themselves just fine, thank you, if only the centralizing forces of government and Big Coal would kindly quit sticking their noses in their neck of the woods.</p>

<p><img src="/hazard.jpg" alt="appalachia" style="width: 460px;" style="float: center;"/></p>

<p>Indeed it wasn’t just the capitalist designs of Big Coal that made West Virginia one of the poorest states in America and killed off the mountain man, says Stoll. It was also the centralizing forces of government. Consider the Whiskey Rebellion of 1791-1794. Whiskey, with its anesthetizing properties and long shelf-life, was important as a  medium of exchange to Appalachian smallholders. Alexander Hamilton&rsquo;s Department of Treasury decided to tax whiskey. To Stoll, it wasn’t just the financial aspect of the tax that is notable. It&rsquo;s that the G-men effectively mounted a hostile takeover over the Appalachian region in a maneuver to bring the purported force of progress and centralized governance to the unwitting Westerners, with all its associated taxes, ledgers, and debt. Maybe the Appalchians should have been left alone.</p>

<p>So goes Stoll’s story. Stoll’s book tells these historical anecdotes with flourish, but it doesn’t stick to the script promised of the subtitle of the book. He doesn’t explain the “Ordeal of Appalachia” in any detailed or comprehensive manner. Tell me, what specifically were the proceses by which the West Virginians were dispossesed? Stoll jumps from one Marxist interpretation from the next, forgetting that the reader expects him to give historical facts, not ex post sociological conjecture. The more significant critique of his book is that it&rsquo;s not readily evident that the last two hundred years of Appalachian history have, on the whole, even been an ordeal. Yes, West Virginia today is wretchedly poor in comparison with other states. But Prof. Stoll does not wish to consider that impoverished smallholders in 1920, who may have starved in the winter of 1919, might have wanted to voluntarily sell their plots to a coal company and move to California. Stoll mentions in passing that since 1952, the population of West Virginia has decreased by 40%. This, on the same time frame where the population of Texas <em>increased</em> by 350%. Good for Texas. And good for the 40% (or more, taking into account natural population growth) who left West Virginia. How are they and their children and grandchildren are faring now, in, say, Houston and L.A.? Any honest history of a people must also consider their descendants, wherever they roam.</p>

<p>Stoll, the progressive that he is, has an undue appreciation for the occupations of the poor of the past. Who wants to forage anymore? And well, yes, coal mining is a dirty and dangerous job. But Stoll doesn’t consider that some might even prefer to work a pick ax in a mine than a spade in a field. Neither is nice, by the standards of 2018, and manual labor is not glorious. Stoll doesn’t mention that refrigeration, electric lighting, and antibiotics mattered most for the poor. Try getting a root canal in with tools from 1880, then we can talk about the joys of foraging. It is the surplus afforded by speclialization of labor that has allowed us to invest and innovate and improve the lot of humankind. And finally, and I cannot know for sure, but I would guess that in West Virginia in 2018 it is more pleasant than in 1918 to be a woman, divorced, Jewish, gay, or black. More West Virginians today have more choices than ever before to live the life they want to live, instead of the life that their father used to make them live, often enforced by violence.</p>

<p>&ldquo;One of the basic insights of political ecology,&rdquo; Stoll claims at one point, &ldquo;is that poverty is not the lack of things that people had never known but a social relation in which people are deprived of the means of subsistence.&rdquo; (pg. 256) No. The reduction of poverty, in fact, is caused precisely by the invention of things &ldquo;that people had never had known.” It’s called <em>innovation</em>, a word that appears not once in Prof. Stoll’s deeply pessimistic book. So long as we take care with our words, so that “subsistence” means what it typically means (&ldquo;maintaining or supporting oneself at a minimum level,&rdquo; says Merriam-Webster) then we can confidently say that subsistence is at an all-time high and that poverty—everywhere—an all-time low, even for the sorry folk of West Virginia. Poverty is not a &ldquo;social relation&rdquo; as the Marxists would have it, but an absolute state. Having clean water, not being crippled by polio, being able to get books and play guitars—these things are now more abundant in West Virginia than ever before. Contra Marx and Stoll, neither coal, nor labor, nor land, nor resources made happen this great enrichment of all humankind. Of course, they all played a role. But on the whole, it was the liberation of the human mind from the ancient trammels of ignorance and deference to father, king, and clergy. This is the liberation that created “things that people had never known,” and we are better, materially and spiritually, for it.</p>

<p>Now, I wouldn’t pass Prof. Stoll’s midterm by pointing out to him that he has missed the forest of innovation for the fossilized tree. Stoll might argue in response that, &ldquo;Sure we are much richer, but this does not change the fact that capitalism exploits people. Look at who got rich off of coal, the elite, the wielders of capital.&rdquo; Well, yes, Mr. Peabody got rich off coal. But should we really care that the baron of the manor gets his third gold bracelet or that the coal baron gets his third gold Rolex? Quit with this fascination with the tiny sliver of the richest. You, dear reader, by the very act of reading this essay, understand that the most valuable things in life come cheaply. Give the coal baron his third Rolex and give the masses of the poor their first running faucet. The trade works better for the poor.</p>

<p>Stoll would have more objections. Look to the squalid slums outside major cities, he says. &ldquo;If the corporations pursuing their objectives through free trade over the last one hundred years really spread wealth wherever they went, there would be no Global Slum of 1 billion people.” (pg. 287) Stoll, for being a proponent of self-sufficiency and individualism, sure doesn’t sound like it sometimes. Maybe the poor want to live close to the cities because there is opportunity there, if not for them then for their children. If the options are either live in a slum in the village or a slum near the city, many will choose the city. Even the poor can choose where to live and where to work, and by so doing, improve their lot. And furthermore, the evidence of a bad thing does not mean that a good thing is not working. No one claims that creative destruction benefits everyone at all times, &ldquo;destruction&rdquo; being the one of the two words. There are indeed losers from free trade. But as the economic historian Deirdre McCloskey puts it: &ldquo;That even over the long run there remain some poor people does not mean the system is not working for the poor, so long as their condition is continuing to improve, as it is, and so long as the percentage of the desperately poor is heading toward zero, as it is. That people still sometimes die in hospitals does not mean that medicine is to be replaced by witch doctors.&rdquo;</p>

<p>Stoll would advocate bringing in the witch doctors to make economic policy. He often lapses into senseless oversimplification such as &ldquo;when people take care of landscapes, landscapes take care of them.” Tell that to the potato farmer in Ireland in 1841. Or else Marxist topsy-turvyism like &ldquo;When people buy and sell commodities, they appear to but working for their own betterment even if they are really satisfying the imperatives set by others.&rdquo; (pg. 64) Thank you, Professor, and when I next buy my morning coffee, I will remember that I am really doing the bidding of Starbucks. It just seems ironic that the New York socialist professor should exclaim, &ldquo;Hands off our agrarian tradition!&rdquo; as he does. Stoll&rsquo;s vision is a pathetic vision of the wage-earning poor, in the Greek sense, as though the gods have forsaken them, but not as they have personal agency to improve themselves. Stoll suggests that one of the &ldquo;unsettling currents&rdquo; in J.D. Vance&rsquo;s <em>Hillbilly Elegy</em> is that Vance suggests Appalchians might have to move to improve their lot. Reality is often unsettling; sometimes it warrants settling somewhere else, as the Appalachain ancestors did when they sailed across the cold Atlantic in creaking wooden ships.</p>

<p>Typical for the Marxist, Stoll plays fast and loose with the word “capital.” Stoll notes that people &ldquo;who lack government protection&rdquo; are &ldquo;subject to capital&rdquo; (pg. 286), as though “capital” is a masked intruder in the night and “government” the saving force. The phrase &ldquo;subject to capital” isn&rsquo;t even meaningful. Who isn&rsquo;t &ldquo;subject to capital&rdquo;? For Marxists like Stoll or Terry Eagleton or Thomas Piketty, &ldquo;capital&rdquo; an elusive catch-all, a straw man, and a scapegoat all at once. Marxists treat capital as if it is some vile goo, not comprehending that capital comes in countless forms, that any business investment is fraught with anxious risk, and that all companies can, have, and will go bankrupt in the face of annoying competition and ever-changing demand. We should <em>feel</em> for the tragedy of the poor says the Marxist scholar like Stoll, trying to stake the moral high ground. He is right; we should. But electricity companies hardly felt for the poor, and yet electricity for the masses—powered probably by coal—helped the poor enormously, more than, say, any Marxist scholar or high-minded do-gooder ever could.</p>

<p>West Virginia is but one small place, and coal miners but one small profession. We cannot extrapolate from this sorry case more general lessons of exploitation. The trouble with thinking about West Virginia is that the environmental and social costs can be so clearly laid upon this small population in this small place, while the benefits of its economic harvest, namely cheap electricity for the masses, are so thinly spread and taken for granted. But coal-as-power was once an incredible innovation. Coal and oil were worthless and dirty until someone realized they could be burned for heating, lighting, mechanical energy, and electric applicances. It took thousands of human brains working together to extract coal, not just Mr. Moneybags and some brute force. As a political issue, free trade faces a similar challenge: the losers can be identified, but the winners cannot. And if a leftist populist like Bernie Sanders, not a rightist populist like Donald Trump, were calling for a repeal of NAFTA, Prof. Stoll might be first to register his support. For a learned man like Stoll, who evidently likes a good yarn, it is hard to appreciate that the economy cannot be made into a story and consequently that the countless interactions that comprise the extended order of free enterprise are best left to their own devices.</p>

<p>Stoll is his strongest when considering that the centralized rulemaking, especially when tainted by the corruption, bribery and nepotism of public officials, can work against the goals of the common man. Stoll is right to note that the story of economic growth is not all there is. Not all of economic activity can be captured by the filthy lucre. Even such accepted economic conceptions as &ldquo;employment&rdquo; and &ldquo;unemployment&rdquo; are not applicable for the smallholder. Should household production, childcare, or volunteer work count as employment? The ways that people can interact economically are diverse, and we should not prize the moneyed type over another type. The centralizing features of Hamilton should be counterbalanced by the decentralized tendencies of Jefferson. And of course Stoll’s point that an economic monoculture makes for an unsteady economy is well-taken.</p>

<p>But even Stoll’s choice of historical evidence is shaky. His claims about enclosure in England, such as that it led to &ldquo;starvation and poverty&rdquo; (pg. 48), are plain wrong. Population <em>increased</em> after enclosure, and so did crop yields. And at root, what caused the involuntary dispossession of the English peasant or the West Virginia smallholder? Was it the relentless drive for the ever-elusive scapegoat in Marxist thought—capital!—or was it something more banal, perhaps a few quid or dollars placed in a few of the right palms around Westminster or Charleston? I am suggesting that the dimensions of fences mattered very much indeed from a distribution of wealth in England, just as whoever owned the coal mines got rich, at least in the first act. But splitting up a tiny pie is still a tiny pie whether it’s England in 1800 or West Virginia in 1900. And all got rich in the second and third act. Dispossession offends our sensibilities, as it should; it is despicable to see someone cheated by the law or to see union-breaking scabs beating the tar out of a poor miner. But that there is corruption, regrettably, always and everywhere, is not cause to reexamine the fundamental principles of liberty that have gotten us to the levels of unprecedented wealth and comfort that we enjoy today.</p>

<p>Unlike Prof. Stoll, I must admit, I do not care so much about Appalachia, not West Virginia or Kentucky. Nor do I care about Canada or China. I do care about the <em>people</em> of these places, insofar as they are domiciled there at any given time. When they move and their jobs change, my concerns move along with them. This is first mistake Stoll-qua-conservative makes: the mistake of wanting to fossilize in place a way of life, when the people on the ground may want something entirely different. The second mistake is that of Stoll-qua-progressive, the mistake that Karl Popper calls “historicism.” It is the tendency of the Marxist historian to want to form out of the infinite splash of historical happenstance some meaningful narrative, with a clear and defined <em>personae dramatis</em>. It is an easy and very human thing to want to do. But Stoll excoriates one historicist and foolish grand theory, that of The Great Law of Economic Progress, while proffering his own, that of The Exploitation of the Rural Poor. Both stories are wrong. The real story is the expansion of choice and scope offered to the common person and the unpredictable innovation that has arisen from this opportunity. Let the people have a go. Insofar as we can expand the possibility of the choices that even the lowly West Virginian has, we are on the right track.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      <div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/miscellany'>Miscellany</a>, <a class='category' href='/categories/letters'>Letters</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='/posts/designer-people/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Jacob Bronowski and designer people</a>
    </div><div class='next-entry'>
      <a href='/posts/books-2018/'>
        <span class='screen-reader'>Next post: </span>What I&#39;ve Been Reading in 2018<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/toneloc' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/tonyklausing' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/tonklaus' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2018-2019 TK</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js,js/prism.js'></script>
  

</body>

</html>

