<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The cold has set in and the end of the year approaches. A good time to take stock the year&rsquo;s reading material and set goals for the year ahead.
2018 started with some true-life yarns spun by the inimitable energy of Winston Spencer Churchill, 1873-1965. I would have thought reading a pile of musty books about an old Brit would be a worse chore than figuring through a calculus workbook .'>

<meta property='og:title' content='What I&#39;ve Been Reading in 2018 • Tony'>
<meta property='og:description' content='The cold has set in and the end of the year approaches. A good time to take stock the year&rsquo;s reading material and set goals for the year ahead.
2018 started with some true-life yarns spun by the inimitable energy of Winston Spencer Churchill, 1873-1965. I would have thought reading a pile of musty books about an old Brit would be a worse chore than figuring through a calculus workbook .'>
<meta property='og:url' content='/posts/books-2018/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2018-12-09T00:00:00Z'/><meta property='article:modified_time' content='2018-12-09T00:00:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>What I&#39;ve Been Reading in 2018 • Tony</title>
  <link rel='canonical' href='/posts/books-2018/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>

  <link rel='stylesheet' href='/css/prism.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >About</a>
    </li>
    
    <li>
      <a href='/posts' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Tony Klausing</p>
          
          <p class='site-description'>Letters and research</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>What I&#39;ve Been Reading in 2018</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2018-12-09T00:00:00Z'>Dec 9, 2018</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Tony
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    20 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>The cold has set in and the end of the year approaches. A good time to take stock the year&rsquo;s reading material and set goals for the year ahead.</p>

<p>2018 started with some true-life yarns spun by the inimitable energy of Winston Spencer Churchill, 1873-1965. I would have thought reading a pile of musty books about an old Brit would be a worse chore than figuring through a calculus workbook . But the biographical trilogy The Last Lion, by prolific American journalist William Manchester, had come recommended. And so I tested the a few pages and was not disappointed. I devoured all three. Manchester&rsquo;s writing is fresh, and Churchill&rsquo;s quips and beautifully phrased thoughts and analyses add gobs of color. Manchester follows the style of his subject Churchill, who once suggested that short words were preferable to long ones, because they were more essential to the language. With small words, Manchester wrote three well-crafted volumes about Churchill’s astoundingly big life.</p>

<p>You see, Churchill became prime minister as an old man, at 69. Only then did this old man stand alone against the onslaught of Hitler and the mighty Reich. The whole arc of the narrative is remarkable. What&rsquo;s notable is that the first volume &ndash; two more to go! &ndash; covers the first 58 years of Churchill&rsquo;s life. The <a href="https://www.goodreads.com/book/show/19809.The_Last_Lion">first volume</a> goes from Churchill&rsquo;s birth in 1874, through his rebellious childhood, through his time at the military academy at Sandhurst, and through his fearless forays to warzones in India and South Africa and Sudan and Cuba. Throughout his early life, Churchill was incredibly lucky he was not killed or maimed in combat. The first book then goes through his daring escape in the Boer War in South Africa, through his early journalistic success, and through his early political career as a progressive arguing for, for example, workplace safety regulations. It goes through his conversion to Tory from Liberal, through his time as head of the Admiralty ahead of Great War, through the disastrous and deadly campaign in the Dardanelles in Ottoman Turkey, and through his dismissal from the War Cabinet. It then goes through his voluntary service in the trenches in Belgium, through his political revival after the war, through his time as Minister of Foreign Affairs, through his collaboration with Irish legend Michael Collins and his handling of the Irish Question, through his time as Chancellor of the Exchequer, through his defense of British dominion over India, through his fall from grace in large part due to his stubbornness about India &hellip; and right up to his political exile in 1932. It was my favorite book of the three.</p>

<p>The second book covers only eight years, 1932 to 1940. It is subtitled, simply, <a href="https://www.goodreads.com/book/show/55751.The_Last_Lion_2?from_search=true">Alone</a>. It is the most deliberately paced of the three, but in some ways it’s the most stirring. To Manchester, this period is Churchill&rsquo;s finest hour. Churchill was out of government. He spent his time writing and, often, remonstrating the political elite. Churchill knew of Hitler early on, and he despised the man. He despised too that the British aristocracy was cozy with the Nazi regime. He despised appeasement. He despised the Munich agreement that betrayed Czechoslovakia. He spoke out against all these atrocities, with persistence and with eloquence and stamina,, but was thought to be a bellicose fool. He was often depressed in this time. He was an avid painter, eater, and drinker. He was always in debt, but never wanted for interesting company. He learned about communications technologies and new aircraft. In this second book, the compelling dramatic thrust comes from the fact that the reader knows that a tragic war is abrupt to erupt, that a legend that is about to unfold, but that Churchill is still alone among the British elite in his understanding of the import of world developments.</p>

<p>Had Churchill been heeded in the 1930s, WWII might not have happened. Yet, the war did happen. And the <a href="https://www.goodreads.com/book/show/746673.The_Last_Lion_3">final tale</a> is told with great eloquence by Paul Reid, who took over the effort after William Manchester&rsquo;s death in 2004. It’s interesting that World War II could serve as any man’s denouement. But for Churchill, it was. Stalin and FDR made the key decisions, and it became evident as the war wore on that the British Empire was to take a backseat to the two new world powers. Churchill’s legacy rightly focuses on his dogged leadership during World War II, even though it may be the case that England was never very seriously at threat, so long as Britain maintained control of the seas, as she did. Nonetheless, the real risk for Britain was not that it would have been invaded, but that it would have compromised and become complicit with Hitler. Churchill avoided this cowardly fate, and for that he was the Last Lion. Yet, for his positive traits, Churchill also was not a nice man. He treated his servants professionally, but without tenderness. He was by most accounts a racial man. He was a product of his times and an imperialist at heart. He treated the people of India very poorly. Nonetheless, he was brave, professional, gracious in defeat, fearless, hardworking, and, above all for the casual scholar, interesting.</p>

<p>I also read some of Churchill’s writing, which is such a pleasure to read. He wrote a lot; it’s how he paid the bills. I liked <a href="https://www.amazon.com/Amid-These-Storms-Thoughts-Adventures">Amid These Storms</a> best, a collection of essays written in the 1930s. Also, <em>Great Contemporaries</em>, a series of short biographical sketches, was fine, but it makes one remember how the march of history makes one forget about, say, most early 20th Century British parliamentarians. I also picked up the first volume of A <em>History of the English-Speaking Peoples by Churchill</em>, but I was somewhat bored by medieval English history. I would recommend starting later in the four-volume work.</p>

<p>Reading Churchill got me on a kick about World War II. I was curious about the Pacific theater. Manchester himself served in the bloody battle of Okinawa. Many years later, he wrote an excellent memoir-cum-travelogue about his time in the Marines, <a href="https://www.goodreads.com/book/show/19801.Goodbye_Darkness">Good-Bye, Darkness: A Memoir of the Pacific War</a>. Manchester profiles the notable battles of the Pacific theater and revisits the islands (this was in the 1970s). Some of the stories told in the novel are so gruesome, so unexpected, so heart-wrenching. They capture the boredom and confusion and youthfulness and bursts of extreme violence that was warfare in World War II. It felt like an incredibly real book. <a href="https://www.goodreads.com/book/show/771332.With_the_Old_Breed?from_search=true">With the Old Breed: At Peleliu and Okinawa</a> is another Pacific War memoir, by Alabaman E.L. Sledge. Sledge&rsquo;s account &ndash; plainspoken, violent, stirring &ndash; was partially the inspiration for Tom Hanks&rsquo; HBO miniseries The Pacific. It was good, but I liked Manchester&rsquo;s book better. I also devoured Laura Hillenbrand&rsquo;s <a href="https://www.goodreads.com/book/show/8664353-unbroken">Unbroken</a>, an incredible story of survival. The story starts with a B-24 crash and a 47 starved days on a raft surrounded by sharks. It gets worse from there.</p>

<p>In other WWII words, I read a lot by Ben MacIntyre, a British writer whose themes are unabashedly and delightfully British. <a href="https://www.goodreads.com/book/show/28503837-rogue-heroes">Rogue Heroes: The History of the SAS, Britain&rsquo;s Secret Special Forces Unit</a> is especially notable. I picked this gem up on a whim from a used bookstore, and was pleased with the purchase. The story is about the formation of the SAS during the war in North Africa in 1941. The SAS is now the most elite fighting force in the United Kingdom. MacIntyre uses recently declassified files tell the stories of its formation for the first time, British derring-do on display at its finest. The nascent commandos invent warfare tactics on the fly. They attack fuel dumps in the middle of the night after marathon Jeep rides through the Sahara. They hoped their trucks didn’t break down, and when they inevitably did, they often died of thirst and exposure. But some survived Herculean feats of human endurance to come back alive from the desert. In midnight raids, they blew up row after row of Italian warplanes deep behind enemy territory in Libya and Tunisia. They pretended to be German officers and cruised right through enemy checkpoints. They were Irish and aristocrats, drunks and engineers. There is humor and tragedy in this story in abundance. 34 of the 55 young men&ndash;they were very young&ndash;died, were wounded, or were captured on the SAS&rsquo;s very first mission. Perhaps as a coping mechanism, perhaps as a show of British understatedness, the men tried their best to come across as fearless. Nighttime raids were called &ldquo;jollies&rdquo; or &ldquo;parties.&rdquo; The book makes you forget about the immense tragedy of the general goings-on. But even in war, there are, it seems, those men&ndash;call them stupid or brave&ndash; or who seek out the most dangerous missions to seek out the enemy and destroy him. The SAS&rsquo;s motto, &ldquo;He who dares wins,&rdquo; as inscribed by its fearless leader Lt. Col. David Stirling, wraps up the SAS&rsquo; WWII success in a nifty few words. The narrative moves swiftly, one wishes the book were longer, and one prays war does not return.</p>

<p>I then read a few other books by MacIntyre: <a href="https://www.goodreads.com/book/show/18773666-a-spy-among-friends">A Spy Among Friends: Kim Philby and the Great Betrayal</a>, <a href="https://www.goodreads.com/book/show/655627.Agent_Zigzag">Agent Zigzag: A True Story of Nazi Espionage, Love, and Betrayal, Operation</a>, and <a href="https://www.goodreads.com/book/show/7632329-operation-mincemeat">Operation Mincemeat: The True Spy Story that Changed the Course of World War II</a>, Forgive MacIntyre the wordy subtitles; his books are history regaled at its finest. One notable point is that I had never understood the magnitude of the Kim Philby deceptions, which went on for decades.  Philby was the most disastrous spy in British history, and the most successful in Soviet history. Philby was chief liaison for the British M16 in Washington D.C. He thwarted a CIA-sponsored missions in Albania, for example, where dozens were slaughtered. To this day Albania is terribly poor compared with its neighbors. What&rsquo;s especially remarkable about the Philby tale is that he was once suspected of treason in the early 1950s. After an investigation, no damning evidence was found (Philby was a meticulous spy) and he was let back into the British M16 and sent to Beirut. There he started spying for the KGB again. Whoops. He was found out, but escaped (or was allowed to escape) to Moscow, where he was treated as a hero but died a sad death as a traitor and drunk. The ZigZag book was good, but had some filler. Likewise with the Mincemeat book. What, to me, is rather entertaining about the book are the characters who are seemingly culled from the eccentric nooks of British culture.</p>

<p>I read more by William Manchester in 2018. One eleven-hundred page brick is <a href="https://www.goodreads.com/book/show/19807.The_Glory_and_the_Dream">The Glory and the Dream: A Narrative History of America 1932-72</a>. It’s a political and cultural history of America during these four middle decades. I must admit that I only made it to the Bahía de Cochinos, that is, Bay of Pigs invasion, around the middle of 1961. But Manchester on America is a thing of brilliance. Many lessons to be learned from this period in American history. Another Manchester book I read was <a href="https://www.goodreads.com/book/show/19802.A_World_Lit_Only_by_Fire">A World Lit Only by Fire: The Medieval Mind and the Renaissance: Portrait of an Age</a> about, mainly the Reformation and the life and times of Ferdinand Magellan. Manchester has a way of telling stories that illuminate the present through the telling of the past. <a href="https://www.goodreads.com/book/show/521648.The_Arms_of_Krupp">The Arms of Krupp: The Rise and Fall of the Industrial Dynasty that Armed Germany at War</a> is another one, a mammoth book. The Krupps dealt cannons and guns and death across the world through World War II. It is not one of Manchester’s finest, in my opinion. <a href="https://www.goodreads.com/book/show/29658.Postwar">Postwar: A History of Europe Since 1945</a> by the late Tony Judt dovetailed nicely with my World War II books. It is recommended.</p>

<p><a href="https://www.goodreads.com/book/show/1106491.Disturber_of_the_Peace">Disturber of the Peace: The Life of H.L. Mencken</a> is also by Manchester. Mencken was very clever journalist and a serious scholar of the American English. It’s not Manchester’s finest work but it’s still great. Even better is Manchester’s account of his friendship with Mencken, the short piece Envoi as found in Manchester’s collection <a href="https://www.goodreads.com/book/show/1510945.Controversy_and_Other_Essays_in_Journalism_1950_1975">Controversy and Other Essays in Journalism 1950-1975</a>. For all his life Mencken lived and breathed English words. He wrote the very scholarly The American Language: An Inquiry into the Development of English in the United States. He read literature widely. He collected pithy quotations. He befriended the literary set. But then Mencken had a stroke and could never read write again. He was tragically depressed. Manchester’s account of this is touching and beautifully written. And what makes it even more powerful is that Manchester, himself a man whose personality bleeds through the page, too suffered a stroke that limited his writing. It was this reason why he could not complete the Churchill trilogy. Anyway, the Manchesters essay collection was really good. Also, get a taste of Mencken I recommend picking up the collection <a href="https://www.goodreads.com/book/show/300851.The_Impossible_H_L_Mencken">The Impossible H.L. Mencken: A Selection of His Best Newspaper Stories</a>.</p>

<p>Actually, I read a lot of journalism this year. My favorite must be Christopher Hitchens. His well-titled collection <a href="https://www.goodreads.com/book/show/10383597-arguably">Arguably</a> was a joy to jump around in. Maybe along with Mencken, Hitchens the paragon of the critic. To survey the 20th century of literature, politics and culture, one can hardly find a better guide than these jaunty essays by Hitchens. Hitchens had never-dull opinions and a sartorial precision with words. You never knew which way Hitchens would take a subject, but his position would always insult and amuse. Reading him is like watching a teenage boy toss around his younger brother at the pool. It’s unexpected and it makes you grimace, but it’s mostly fun. I read some other essay collections by Hitchens, which I can’t remember. I also read some of his biography of Thomas Jefferson, <a href="https://www.goodreads.com/book/show/43370.Thomas_Jefferson">Thomas Jefferson: Author of America</a>, but I lost interest. Hitchens is served best best in small and powerful doses. Another journalist I read a lot of was the libertarian satirist P.J. O’Rourke. <a href="https://www.goodreads.com/book/show/27246322-thrown-under-the-omnibus">Thrown Under the Omnibus</a> is one of his collections. He also wrote two recent books about the Clinton-Trump elections and finance and business which I perused. O’Rourke packs a joke in every few sentences. He’s no fan of government, nor is a fan of Trump or Clinton. He’s mostly of a fan of keeping things light funny, joyful traits to read in 2018!</p>

<p>Another theme that ran through 2018 was the philosophy of science. Reading <a href="https://www.goodreads.com/search?q=beginning+of+infinity">The Beginning of Infinity</a> early in the year by the quantum physicist David Deutsch kicked this topic off. This was a trippy book. Here is this esteemed scientist at Oxford, whom I respect very much. And here is his most, well, far-reaching, idea: that there are infinitely many universes with all possible permutations of quantum existence. It is the &ldquo;many worlds&rdquo; hypothesis, and yes, it is very weird to think about. Deutsch is strongest to me in his treatment of the philosophy of science. He adores the Austrian philosopher Karl Popper, whom I wrote about <a href="https://tonyklausing.com/posts/popper/">here</a>. I read a lot of Popper, including his best book <a href="https://www.goodreads.com/book/show/240592.The_Open_Society_and_Its_Enemies">The Open Society and Its Enemies</a>. After reading this book, I’ll never be a Platonist again, and I understand better why Hegel and Marx’s ideas were so very wrong and so harmful. One cannot carve out of the infinite splash of human action a nice narrative of history, as Marx tries. It’s just one damn thing after another. One reason I was particular attracted to Popper was that he wrote The Open Society while exiled in New Zealand during World War II at at the same university that I attended for graduate school. Deutsch also gave me exposure to Jacob Bronowski, the Polish-born British mathematician. <a href="https://www.goodreads.com/book/show/404575.The_Origins_of_Knowledge_and_Imagination">The Origins of Knowledge and Imagination</a> was a book I read by Bronowski, who bridged the hard sciences and humanist art with ease. Another book by Bronowski I read chapters of was <a href="https://www.goodreads.com/book/show/931398.The_Western_Intellectual_Tradition">The Western Intellectual Tradition: From Leonardo to Hegel</a>. He and Bruce Mazlish profile thinkers like Rousseau and Adam Smith and Hegel. Bronowski is best known for his PBS miniseries, “The Ascent of Man”. It’s a also a <a href="https://www.goodreads.com/book/show/461104.The_Ascent_of_Man">good book</a>.</p>

<p>Speaking of Marx, I tried on pessimism for size in 2018, but it didn’t suit me. Terry Eagleton is a don of the Marxist clerisy. His book, <a href="https://www.goodreads.com/book/show/10185738-why-marx-was-right">Why Marx Was Right</a>, only emphasized for me how Marx was wrong. I also read <a href="https://www.goodreads.com/book/show/33931717-ramp-hollow">Ramp Hollow: The Ordeal of Appalachia</a>. This was a Marxist book and it at times irritated and educated me. I did a full review of that book <a href="https://www.goodreads.com/book/show/33931717-ramp-hollow">here</a>. What are the best Marxist books? I haven’t found any I have liked, but I have, in a limited sense, tried.</p>

<p>I also read some more general economics and markets books. One was <a href="https://www.goodreads.com/book/show/34272478-americana">Americana: A 400-Year History of American Capitalism</a> by Bhu Srinivasan. An immigrant from India, Srinivasan is a fan of the creativity of American business, which he profiles in about a twenty chapters around a topic, for example, on automobiles. You can get the idea of the book’s perspective when Srinivasan points out that even the Mayflower was a venture gamble. I liken the book to Prof. Robert Gordon&rsquo;s account of the American economy since 1870, <em>The Rise and Fall of American Growth</em>, for it’s chronological ordering and economic tidbits. But unlike Gordon, who argues that economic growth has slowed since 1970 because the productivity boosts from &ldquo;one-time&rdquo; inventions, such as the electricity, have exhausted themselves, Srinivasan is more optimistic. But Srinivasan doesn’t add much editorial zest; it’s mostly just stories and is sometimes a bit theoretically bland.</p>

<p>I also gave some thought to the environment this year. I got a lot out of reading and reviewing the new book <a href="https://www.goodreads.com/book/show/34959327-the-wizard-and-the-prophet">The Wizard and the Prophet: Two Remarkable Scientists and Their Dueling Visions to Shape Tomorrow&rsquo;s World</a>, by Charles C. Mann, about environmentalism. Thinking about the environment is so interesting and meta. I reviewed that book <a href="https://tonyklausing.com/posts/wizard-and-prophet/">here</a>. I followed some of the debate around climate change. <a href="https://www.goodreads.com/book/show/25489625-between-the-world-and-me">Between the World and Me</a>, essays by Te-Nehisi Coates was beautifully written and argued.</p>

<p><a href="https://www.goodreads.com/book/show/34890015-factfulness">Factfulness</a> by Hans Rosling, which came out this year, was a joy to read. The Swedish public health expert, who died recently, intersperses data about the extent of material human flourishing in over the past few decades with folksy anecdotes and colorful stories from his native Sweden. He provides succinct and salient advice for a progressive, optimistic, and international worldview. Note, he says that small change is still change. And beware the urgency instinct (that we must do something!) in the face of sub-optimal outcomes. And always, Rosling advises, check for largest and smallest values in data sets. Another optimistic book that came out this year was <a href="https://www.goodreads.com/book/show/35696171-enlightenment-now">Enlightenment Now: The Case for Reason, Science, Humanism, and Progress</a> by cognitive psychologist Steven Pinker. I liked both of these books. They are very optimistic books, and I suppose so am I. In 2019, ought I try to temper my optimism?</p>

<p>Speaking of optimists and economists, I had previously read a lot of Deirdre McCloskey, the so described &ldquo;literary, quantitative, postmodern, free-market, progressive-Episcopalian, Midwestern woman from Boston who was once a man.&rdquo; What a character she is! <a href="http://www.deirdremccloskey.com/">Her website</a> is a trove of well-written and informative essays which I always return to. 500-plus essays and articles, and 18 or so books. But when she so kindly began to invite graduate students (not me) and independent scholars (me) to a regular seminar in Chicago, I began to revisit her work. I revisited her Bourgeois trilogy, which is excellent. I also read <a href="https://www.goodreads.com/book/show/285978.Second_Thoughts">Second Thoughts: Myths and Morals of U.S. Economic History</a>, edited by McCloskey. On Prof. McCloskey’s advice, I also picked up Adam Smith’s Theory of Moral of Sentiments. I haven’t finished it, and probably never will; it is a deep book. Kindly remember, dear reader, that the foremost intellectual straw man for soulless capitalism (Smith) first wrote a deep book about the social nature of human morality decades before The Wealth of Nations. I read some work about philosophical anarchism, by, for example, A.J. Simmons.</p>

<p>An economics book was <a href="https://www.goodreads.com/book/show/36950522-crashed">Crashed: How a Decade of Financial Crises Changed the World</a> by historian Adam Tooze. The book is a global and sweeping account of the response to the crisis. Tooze gets into the bureaucratic alphabet soup, for better or worse. Better because you learn a lot. Worse because Tooze espouses the elitist vision of the financial system that got us into the mess in the first place. This book is about geopolitics as much economics. The decade saw unprecedented interference by state-sponsored financial actors&ndash; central banks, regulators, multilateral orgs like the European Commission, NATO. It was amazing to see central banks, for example, simply make up their legal authority on the fly to do what they saw as necessary. Trillions of dollars were made up. But I liked this book. As mentioned, it also covered the geopolitical trends in the past 10 years across the world. All the countries are examined: the invasion of Georgia by Russia in 2008, the South Korean stimulus plan, the biggest response of all by the Chinese government, the inherent conundrums of Chinese growth.</p>

<p>Tooze’s main theoretical theme is that a dollar-centric world will have issues so long as it is dollar-centric.  &ldquo;The Fed, without public consultation of any kind, made itself into a lender of last resort for the world,&rdquo; Prof. Tooze writes. Prof. Tooze argues that the crisis would have been far less severe had governments raced to pump money into their economies. How would he know? Can he play out the counterfactual in another universe? For Tooze, the global economy is like a complex machine with thousands of levers: fiscal policy, stimulus spending, stock prices of banks, etc. Tooze&rsquo;s statist tendencies showed themselves throughout the book in his seemingly arbitrary commendation of some of the configurations of these levers, while disdaining others. Tooze missed the big point that the economy is not centrally about finance or monetary theory, but about innovation and the freedom of ideas. Here’s an excellent <a href="https://www.barrons.com/articles/how-the-u-s-saved-the-world-from-financial-ruin-1533328064">interview</a> Tooze gave about the book.</p>

<p>What else? Well, I revisited some work by the Austrian economist Friedrich Hayek. Hayek is hard to read; he’s not a good writer. But what keeps me coming back is the novelty of his ideas and his epistemic humility across the social sciences. I revisited <em>The Fatal Conceit</em> and perused his writings on monetary theory, <em>Good Money</em>. Yeah, what is good money? Well, we don’t know. As Hayek noted, &ldquo;Our money is only a still imperfect link in the self-steering mechanism of the market. We should endeavour to learn how to make it function better.&rdquo; Agreed! The bottom line, taking into account the statist Tooze and the humble Hayek and the absurdities of the last 10 years, is that no one know what the hell is going on in monetary theory.</p>

<p>On a completely unrelated topic, I perused Ellman’ <a href="https://www.goodreads.com/book/show/5294.Oscar_Wilde">biography</a> of Oscar Wilde. Tragicially, Wilde was publicly tried and sentenced to jail for being gay.</p>

<p>I know a read some more this year, and so I’ll update if and when I remember more. Now here we are at the end of 2018. I am currently reading Ben MacIntyre’s most recent work, <a href="https://www.goodreads.com/book/show/37542581-the-spy-and-the-traitor">The Spy and A Traitor: The Greatest Espionage Story of the Cold War</a>. It’s about a KGB double agent who worked for the British while stationed in London. This story is notable because most of its action happens more recently, in the 1980s. It’s easy to forget that up until the mid-1980s, the Cold War iced along, the calm and deliberate game of espionage alongside with it. I am also re-reading <a href="https://www.goodreads.com/book/show/984428.Crypto">Crypto: How the Code Rebels Beat the Government, Saving Privacy in the Digital Age</a>, by tech writer Steven Levy. It’s really good. For all of the bogus talk about &ldquo;blockchain&rdquo; technology, Levy’s book, published in 2001, traces the roots of public key cryptography and the cryptography battles of the 1990s. Levy is a great writer. Finally, I am ending 2018 the same way I started it: reading about a legendary wartime leader. This time the leader is Abraham Lincoln, and the author is also notable, Carl Sandburg, who won a Pulitzer for <a href="https://www.goodreads.com/book/show/90822.Abraham_Lincoln">Abraham Lincoln: The Prairie Years and the War Years</a>.</p>

<p>Where to in 2019? I’d like to read more women authors. I’d like to read more about Chinese culture. I’d like to read <em>Quartered Safe Out Here</em> about the British battle with the invading Japanese in Burma. I’d also like to read <em>How China Became Capitalist</em> by Ning Wang Ronald Coase. I&rsquo;d like to read some Shakespeare and more William Blake. More about climate change. More about media and the history of telecommunications technologies.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      <div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/miscellany'>Miscellany</a>, <a class='category' href='/categories/letters'>Letters</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='/posts/ramp-hollow/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Steven Stoll&#39;s &#39;Ramp Hollow: The Ordeal of Appalachia&#39; review, and some thoughts on Marxist historicism</a>
    </div><div class='next-entry'>
      <a href='/posts/schneier-on-blockchain/'>
        <span class='screen-reader'>Next post: </span>Open letter to Bruce Schneier on trust and bitcoin<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/toneloc' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/tonyklausing' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/tonklaus' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2018-2019 TK</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js,js/prism.js'></script>
  

</body>

</html>

