<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Idea #1: Sell life insurance via a mobile app to the young and healthy Warren Buffett counts the among the economic pillars of Berkshire Hathaway several insurance companies, GEICO and Gen Re prominent among them. For decades, Buffet has enjoyed the free cash flow these insurance premia rake in. And from as early as 1967, Buffett was acquiring such obscure insurance agencies as National Indemnity Insurance and National Fire and Marine Insurance have provided to spin the Twentieth Century&rsquo;s most impressive financial flywheel.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='8 Startup and Code Ideas for 2018 • Tony Klausing'>
<meta property='og:description' content='Idea #1: Sell life insurance via a mobile app to the young and healthy Warren Buffett counts the among the economic pillars of Berkshire Hathaway several insurance companies, GEICO and Gen Re prominent among them. For decades, Buffet has enjoyed the free cash flow these insurance premia rake in. And from as early as 1967, Buffett was acquiring such obscure insurance agencies as National Indemnity Insurance and National Fire and Marine Insurance have provided to spin the Twentieth Century&rsquo;s most impressive financial flywheel.'>
<meta property='og:url' content='/posts/startup_ideas_2018/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2018-01-10T00:00:00Z'/><meta property='article:modified_time' content='2018-01-10T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.72.0" />

  <title>8 Startup and Code Ideas for 2018 • Tony Klausing</title>
  <link rel='canonical' href='/posts/startup_ideas_2018/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>About</a>
      </li><li class='item'>
        <a href='/posts'>Blog</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Tony Klausing</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>8 Startup and Code Ideas for 2018</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-01-10T00:00:00Z'>2018, Jan 10</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h3>Idea #1: Sell life insurance via a mobile app to the young and healthy</h3>
<p>Warren Buffett counts the among the economic pillars of Berkshire Hathaway several insurance companies, GEICO and Gen Re prominent among them. For decades, Buffet has enjoyed the free cash flow these insurance premia rake in. And from as early as 1967, Buffett was acquiring such obscure insurance agencies as National Indemnity Insurance and National Fire and Marine Insurance have provided to spin the Twentieth Century&rsquo;s most impressive financial flywheel. Insurance is good business; this is my first premise.</p>
<p>My second premise is that of all human desires, count among the strongest the will to live &ndash; and live long. Americans&rsquo; life expectancy has steadily increased from 70 in 1970 to 79 today. Confounding trends such as suicide and opioid overdose will not affect the trendline in a meaningful way. Enormous expenditures on health care (a quarter of more of GDP) will continue to fund better healthcare technology, even if any one particular healthcare expenditure is ill-advised, so to speak.</p>
<p>Take the above two premises together and you get my first startup idea: sell life insurance to the youngest and healthiest purchasers that mobile devices and digital advertising can find. This core business idea is not novel, but is made so with targeted advertising and mobile-first design. While millennials may not often wake in a sweat with &ldquo;life insurance!&rdquo; on the mind, young couples with children are good targets, via Google AdWords, Facebook ads, or whatever platform can funnel young parents to downloads and engagement with a trusted new brand.</p>
<p>The actual purchasing of the insurance policy should be a clear, easy, and entirely mobile. Detailed in-app questionnaires should ask questions regarding health history. An Uber-like service should have an on-demand nurse make a house visit to take blood samples and vitals before a final policy premium is offered.</p>
<p>There are complicated rules and regulations for insurance companies, which are largely regulated at the state level. As a startup, steer clear of attorneys: instead of licensing in all states, this service should act as a pure originator of policies at first. (I may be imagining that life insurance originators exist like mortgage loan originators do.) These policies could be sold on to the Buffett-like giants with all the right licenses and paperwork &hellip; for a tidy sum.</p>
<h3>Idea #2: Consulting services for the non-tech-savvy cryptocurrency purchaser</h3>
<p>Cryptocurrencies had a breakout year in 2017 &ndash; witness &ldquo;CNBC Crypto&rdquo; and, on most days in late 2017, the front page of Business and Finance section of the <em>Wall Street Journal</em>. But even with 100,000-signups-in-a-day-type success at exchanges such as Coinbase, it&rsquo;s still <em>way</em> too hard for the average investor to purchase bitcoin or essentially any other digital bearer asset.</p>
<p>Most people, and in particular people over 50 (read: people with money to invest) would have no idea how to go about buying some bitcoin, would be scared to do so, and would never try. Recently I helped a woman in her 60s attempt to buy some bitcoin. There was a pesky bug on the Coinbase website that required using the Chrome web browser. Easy enough, but if I weren&rsquo;t there, the bug would have been a dealbreaker.</p>
<p>There is a market for personalized assistance, a friendly face, and careful explanation of cryptographic concepts like public and private keys. The startup could be non-custodial to start, but charge a flat or hourly fee to assist with transactions. The startup could use exchanges to do the dirty work of security, financial accounting, and tax-reporting forms. So essentially this business is, at first, customer service for Coinbase customers. Which, now that I think about it, is pretty funny.</p>
<h3>Idea #3: Upsell blockchain-based digital notary services to banks and funds</h3>
<p>It seems to me that on the footsteps of 2018 most banks don&rsquo;t want bitcoin or tokens or smart contracts. Digital bearer assets of the e-cash or digital gold variety are interesting in theory, but unwanted by financial intermediaries in practice: intermediaries be intermediating! Further, the purported administrative costs savings from blockchain-based solutions for banks, while widely reported, are still merely <em>purported</em> and most wisely aborted.</p>
<p>Many banks nonetheless extol the &ldquo;immutability&rdquo; factor of shared ledgers, despite the fact that saving some arbitrary encrypted data through two or three major cloud services like Office365 or Gmail also provides de facto immutability.</p>
<p>Anyway, perhaps what banks and funds really want is a digital notary service, which simply saves hashes of database checksums, or rather more simply, hashes PDF files, on an ultra-secure public blockchain. So long as the original document outlining, for example, terms of a loan agreement or an important side letter, are well-circulated via email, and provided that the service uses an ultrasecure system such as the bitcoin blockchain, the digital notary will be easy to use and, compared with notary rubber stamps only valid in a certain jurisdiction, unquestionably valid across boundaries.</p>
<p>This service could cash in on the crypto craze and offer a nice and easy and maybe-useful implementation for mid-size financial firms to brag about. The service could even use the <a href="https://poex.io/developers">API</a> at <a href="www.poex.io">Proof of Existence</a> and upsell the integration technology. Of course, be sure to charge large hourly rates for developers and over-educated consultants.</p>
<h3>Idea #4: Bespoke text-to-speech services</h3>
<p>Podcasts and audiobooks have seen explosive growth since fast smartphones came out and mobile data plans got better. But automated text-to-speech services offered by Siri at Apple, for example, are poorly executed and difficult to use. Tonight when you get home, try to get Siri to read you a web page and then try not to get a migraine.</p>
<p>I suggest there is a market for bespoke text-to-speech services with a focus on quality first, automation second.</p>
<p>Say Attorney A bills at several hundred dollars an hour. If Attorney A can bill his commute to the office when listening via a text-to-speech app to case-related material, then Law Firm A is happy! Law Firm A is happy to pay Bespoke Text-To-Speech Services Startup.</p>
<p>Simply hiring voice actors to read text, then uploading the files via cloud infrastructure, for use on a mobile app, is one way to get started. Privacy is an issue, as always, but especially here. One danger is that as Google&rsquo;s and Apple&rsquo;s text-to-speech dramatically improves, your business is not a good one even though your customers may be! This business would be customer-focused: get the customers, marketing, pricing, and design down. The tech (or acquisition by those with the tech) will follow.</p>
<p>How much would a customer pay for 1 hour of professionally-delivered text-to-speech? Would the client 2x the cost of the speech actor? 1.5x? 4x? Is the model here a marketplace model? Could automation provide adequate results? Questions for the entrepreneur taking on this challenge to figure out.</p>
<h3>Idea #5: Create manuals / guides for bitcoin miners</h3>
<p>There is a great need for clear explanation of how to run a bitcoin full node with meaningful hashing power and all the latest bells and whistles in the Bitcoin protocol, such as time-locked funds, segregated witness, and the Lightning network.</p>
<p>Full nodes are vital to protect decentralization of the bitcoin network, and there are no clear guides or associations for bitcoin miners. Clear explanation of technological best practices and trade-offs will help new mining operations get going and thus contribute to decentralization.</p>
<p>Unfortunately, it&rsquo;s not in the short-term self-interest of miners to welcome with open arms more hashpower to the network. But efforts like these are important to protect the network from inevitable attacks, government bans, and lots of internal malfeasance. This effort may have to be an open source / nonprofit endeavor.</p>
<h3>Idea #6: Wine refrigeration sleeves</h3>
<p>When a customer purchases a bottle of wine from the wine shop or grocery store, there may be a good chance (10%?) that she or he would like to enjoy chilled glass shortly. In warm countries outside America, bottles of wine are sometimes served in a refrigerated sleeve at restaurants, instead of a bucket of ice.</p>
<p>There could be a market to sell these sleeves in America at retail stores. These sleeves could be sold near the checkout lines and advertised across the store. Perhaps even disposable sleeves like the type of emergency ice found in first aid kits could be designed ( these emergency ice packs contain  water and ammonium nitrate that, when mixed, ices up). <a href="https://www.amazon.com/Creuset-WA126L-31-Cooler-Sleeve-Black/dp/B005GUA5UY">Here</a> is a similar product on Amazon.</p>
<h3>Idea 7: Implement crowdfunded prizes (bounties) with smart contracts on the Ethereum network. </h3> 
<p>Four or five years ago I worked on a startup to crowdfunded prizes. We used a fiat payment provider startup called Balanced (R.I.P.), which provided a service that allowed us to hold this crowdfunded money in escrow for an indefinte period of time. Crowdfunded money stayed in escrow until a prize outcome was either acheived (and paid out) or not (and refunded).</p>
<p>At the time, I had little knowledge of cryptosystems, and the built-in escrow that they offer. It would be a good time to rekindle the fire for this project, for which good names might be &ldquo;WikiPrize&rdquo; or &ldquo;WikiBounty.&rdquo; The general idea would be that Ethereum users may create prize contracts controlled by customizable multisignature schemes.</p>
<p>On a grand scale, one could envision that bounties offer a sort of pricing of latent, unrealized outcomes: a market for things that don&rsquo;t exist yet. For example, maybe we could draft candidates to run for political office if there is a large bounty on their running (the bounty could pay out to the campaign).</p>
<p>As I see it, primary design considerations and functions would include:</p>
<ul>
<li>factory pattern contract to generate new bounties;</li>
<li><i><b>create bounty function</i></b> constructor that creates an instance of a bounty, and takes the following parameters: text description, sunset block number (when bounty contribution are refunded if outcome is not achieved), array of addresses who serve as judges, threshold of judges required to pay out bounty;</li>
<li>instance of bounties are <i><b>payable</i></b> and donations can go directly there</li>
<li><i><b>claim prize method</b></i>, accepting a text description of how the problem was solved, and specifying an account address to pay out to</li>
<li><i><b>adjudication methods</b></i> where judges can approve a potential claim on a bounty - In my experience multisignature in Ethereum is difficulty and I think this would be the most difficult aspect of technical implementation</li>
<li>refund money triggered upon </b></i>sunset block number</b></i></li>
</ul>
<p>This one would also be open-source. Quite interesting and perhaps more practical are the purely crypto related implementations of Solidity-based bug bounties. In my opinion, some of the pure crypto bounties offered by, for example, Peter Todd upon finding a colission of <a href="https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2013-September/003253.html">various hash functions</a>, are some of the most interesting and pure smart contracts ever created: no outside adjudication required! Similar <a href="https://blog.zeppelin.solutions/setting-up-a-bug-bounty-smart-contract-with-openzeppelin-a0e56434ad0e">Ethereum code bounties</a> are equally or even more intriguing.</p>
<p>How can we learn from these bug bounties to implement even more interesting bounty programs for &ldquo;real-world&rdquo; problems? Is it worth the effort?</p>
<h3>Idea 8: Solve the private key management problem in cryptocurrency with probabilistic oracle services</h3>
<p>This is an ambitious one, one that I am currently working on. Here are couple of premises:</p>
<ol>
<li>Key management by individuals is essential for decentralized peer-to-peer money</li>
<li>Private key management is very painful for users.</li>
<li>It will be difficult to improve upon security and convenience of identity-management already offered by the tech giants, with conveniences such as two-factor auth, machine-trained fraud detection techniques, human judgment, etc.</li>
<li>Therefore, a middle ground between personal ownership of keys and state-of-the-art security and ease of use will be useful.</li>
</ol>	
<p>So the idea here is something akin to social media-controlled crypto. Previous implementations of social media-controlled crypto, such as a ChangeTip (aqui-hired by AirBnB in 2016) were good ideas, but in practice were centralized. Transactions and verification were not on-chain, but in ChangeTip&rsquo;s databases.</p>
<p>A potential solution to the identity and private key challenges is to offload key management to (1) smart contracts and (2) the regular-old security experts at the tech giants. The proposed solution as implemented <a href="https://github.com/toneloc/tweet-wallet">this Github repo</a> uses Ethereum smart contracts relying on oraclize.it to do HTTP requests to prove ownership of online Twitter accounts.</p>
<p>This implementation is slightly more decentralized but still, of course, relies on an oracle, which is clearly the trusted third party and the weakest link. Perhaps new technologies will come along which can serve as a sort of lottery-based oracle service, diminishing the canonical role of any one oracle. The problem of oracles will not go away soon.</p>
<p>Numerous other technical challenges remain. Online (social media) accounts are often trusted third parties. This can be partially solved by using several accounts for verification, websites hosted in different places, and requiring the accrual of a minimum multisignature threshold of approvals.</p>
<p>Another problem is that SSL/TLS is very, very difficult to understand, and the concept of TLS Notary is still young. Finally, technical implementation challenges remain significant as Ethereum smart contract tools remain elementary.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/miscellany/'>Miscellany</a>, <a class='category' href='/categories/code/'>Code</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/letter_on_tokenization/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Letter on tokenization</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/popper/'>
        <span class='screen-reader-text'>Next post: </span>Sir Karl Popper and the Unended Quest for the Open Society<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

