<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Like many Americans, I was hesitant about visiting China. For starters there&rsquo;s the distance. Then there&rsquo;s the general unusual Orientation of the prospect. When I told a friend I was going to China, he blinked, and asked, “You mean China One? The restaurant?”
“No,” I said. “China. The actual one.”
He laughed. “And why?”
Well I had a speaking engagement in Taiwan, and I figured that if I was going on a 16-hour back-breaker from Dallas, I might as well go see the Middle Kingdom with my own two eyes while they still worked.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='That New Car Smell: Observations from China and Taiwan • Tony Klausing'>
<meta property='og:description' content='Like many Americans, I was hesitant about visiting China. For starters there&rsquo;s the distance. Then there&rsquo;s the general unusual Orientation of the prospect. When I told a friend I was going to China, he blinked, and asked, “You mean China One? The restaurant?”
“No,” I said. “China. The actual one.”
He laughed. “And why?”
Well I had a speaking engagement in Taiwan, and I figured that if I was going on a 16-hour back-breaker from Dallas, I might as well go see the Middle Kingdom with my own two eyes while they still worked.'>
<meta property='og:url' content='/posts/observations-from-china-giant-sized-clothes/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='China'><meta property='article:published_time' content='2026-01-06T00:00:00Z'/><meta property='article:modified_time' content='2026-01-06T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.72.0" />

  <title>That New Car Smell: Observations from China and Taiwan • Tony Klausing</title>
  <link rel='canonical' href='/posts/observations-from-china-giant-sized-clothes/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><link rel='stylesheet' href='/css/prism.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>About</a>
      </li><li class='item'>
        <a href='/posts'>Blog</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Tony Klausing</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>That New Car Smell: Observations from China and Taiwan</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2026-01-06T00:00:00Z'>2026, Jan 06</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Like many Americans, I was hesitant about visiting China. For starters there&rsquo;s the distance. Then there&rsquo;s the general unusual Orientation of the prospect. When I told a friend I was going to China, he blinked, and asked, “You mean China One? The restaurant?”</p>
<p>“No,” I said. “China. The actual one.”</p>
<p>He laughed. “And why?”</p>
<p>Well I had a speaking engagement in Taiwan, and I figured that if I was going on a 16-hour back-breaker from Dallas, I might as well go see the Middle Kingdom with my own two eyes while they still worked.</p>
<p>The plan was to visit a friend in Shanghai. Then, to take the high-speed train 2,000 miles across the country to Yunnan Province, way over in the southwest of China by Myanmar, Laos, and Tibet. I wanted to do the old ying-and-yang travel strategy, the one-two punch of the steel metropolis and the countryside. Shanghai and Taipei would provide the steel; Yunnan the mountains, the ethnic flair, and the spicy food.</p>
<p>And so I found myself face-to-face with the immigration duty officer at Shanghai Pudong International Airport: &ldquo;Purpose of your visit?&rdquo; he asked. I was pretty nervous.</p>
<p>&ldquo;Tourism,&rdquo; I muttered. He scanned my passport, fingerprinted me, and then some sort of apparatus churned for five full minutes while I stood there silently.</p>
<p>A veteran traveler, I was wondering what—really—I could see, feel, or much less comprehend in a couple weeks. China had been around for thousands of years, and here I was to shrink it to a blog post of a trip? To be fair, I was prepared to be impressed: billion and a half people and a history I knew little about.</p>
<p>Then there was the <em>stamp-THUD</em> of the visa in my passport. &ldquo;Thank you,&rdquo; the stern man said. I walked in.</p>
<h3 id="shanghai-plugged-in">Shanghai: Plugged In</h3>
<p>After a long plane travel day—ahh—to step out of the terminal and breathe the fresh air. One is a voluntary prisoner on a plane, stuck in that plastic tube and fed cold rolls going 600 miles an hour in the frigid stratospheric air. One must temporarily suspend and forget one&rsquo;s humanity to make it through. When I stepped outside that cool dark December evening in Shanghai, I myself was struck with the sudden desire to take flight.</p>
<p>Shanghai is quiet, clean, and tame. Most of all, it is expansive. They say everything is bigger in Texas, but that&rsquo;s until you get to China. Riding across Shanghai in a cheap DiDi rideshare, the otherworldly shapes of the infrastructure take hold: enormous bridges, reaching skyscrapers, and winding highways stretched up to the sky like huge Slinkies.</p>
<p><img src="/china-shanghai-skyscraper.jpeg" alt="Modern Shanghai skyscraper towering above">
<em>The vast anonymizing scale of Shanghai.</em></p>
<p>Maybe 2 out of 3 cars in Shanghai is an electric vehicle. You can tell which ones by the lime green license plates. They are new, they are brands you&rsquo;ve never heard of, and they all have that new car smell.</p>
<p>It&rsquo;s not like in America. The cars don&rsquo;t gurgle and gargle like gas engines; they zim and zum, and other-planetary hum. And no one speeds in China. No honking chaos and spewing exhaust, just an orderly river of cars. It was disarming, all this default Confucian tidiness. I&rsquo;m used to the speeding, the cutting off, and the messiness of the internal combustion system.</p>
<p>Shanghai has 25 million souls, and the city planners scoot them from one place to another with great efficiency. All the trains were on time. There are so many new subway lines opening up that the residents can&rsquo;t keep track of them.</p>
<p><img src="/china-shanghai-bund.jpeg" alt="View from Shanghai observation deck overlooking the city and river">
<em>From Shanghai, China sprawls Westward down the curve of the earth.</em></p>
<p>There was another smell in Shanghai. It was the Chinese five-spice omnipresent in the air: anise, cloves, cinnamon, peppercorns, and fennel. You know how nice hotels spew out perfumed essence into their lobbies? It felt like the same was happening in China. Shanghai to me was a grey sky, a steel metropolis, and a roasted duck, faintly spiced.</p>
<h3 id="cities-ive-never-heard-of-population-10-million">Cities I&rsquo;ve Never Heard Of (Population 10 Million)</h3>
<p>The vastness of China was best displayed on my train trip from Shanghai to Kunming in Yunnan. The train went 200 miles an hour and first stopped in Hangzhou (population 12 million), home of DeepSeek and much of the tech ecosystem. Next came Nanchang (population 6 million) and Changsha (10 million). Each train station was a giant Kleenex box horseshoed on the inside with chain noodle restaurants and 7-Elevens.</p>
<p><img src="/china-train-station-crowds.jpeg" alt="Massive train station filled with crowds of travelers">
<em>Shanghai High Speed Rail Station</em></p>
<p>Then came Huaihua (5 million), Guiyang (6 million), and finally, Kunming (9 million). I had heard of two of these cities. Each city had plenty of concrete superstructures, and I wondered who was in there, if anyone, and how they lived.</p>
<p><img src="/china-train-view-cityscape.jpeg" alt="View from the train window showing cityscape and river">
<em>Dozens of 40-story residential buildings in Changsha. Knock-knock, anybody in there?</em></p>
<p>China reminds me of the father who buys his small daughter adult-sized clothes knowing she will grow into them. &ldquo;She will need these when she is an adult,&rdquo; he says confidently. And of course she will need them. But will these clothes fit her, will she like them, and what if she doesn&rsquo;t?</p>
<p>Everything in China is already giant-sized. Huge apartment complexes. The hotel lobbies seem a little too .. big? A little too &hellip; empty? China has huge wide flowing rivers, the product of extensive waterway engineering. Upon these rivers ocean-faring container ships can travel inland on the Yangtze 1,000 miles to Wuhan (population 15 million) and Chongqing (population 32 million).</p>
<p><img src="/china-yunnan-mountain-bridge.jpeg" alt="Suspension bridge spanning a river valley in Yunnan mountains">
<em>Suspension bridge spanning the Tiger Leaping Gorge in Yunnan Province, Southwest China</em></p>
<p>Indeed there are more than three times the navigable waterways in China than the United States. Earth&rsquo;s highest mountains are in China. China&rsquo;s landmass is larger than the United States&rsquo;. The scale of China&rsquo;s high-speed rail network is without parallel. There are huge piles of food everywhere and 10-lane roads—not highways—that are still steaming and oily from the paving machines. One could cook fry noodles on these roads.</p>
<p>Everything was so cheap in China. No wonder they don&rsquo;t have enough domestic consumption, with the prices as low (for Americans) as they are.</p>
<p>The trains go 200 miles (300 kilometers) per hour, and to power them all, China uses <em>58%</em> of the world&rsquo;s coal power and now consumes 30% more electricity per capita than Europe. It is the factory of the world. China’s environmental concerns remind me of the bootlegger’s support for legal alcohol prohibition.</p>
<p>China is immensely plugged in, to the grid and to the Internet. One annoying thing as an American in China was that all of the smartphone apps were different. There is the Chinese Uber (Didi), the Chinese Google Maps (Dianping), the Chinese WhatsApp (WeChat), and the Chinese Venmo (Alipay). These are all digital powerhouses of commerce, efficiency, and surveillance.</p>
<p>Setting the language to &ldquo;English&rdquo; on these apps rendered little help to the non-Mandarin speaker. My photobox is littered with screenshots for ingestion by the translation app. To my mind, the digital infrastructure was nearly as impressive as the physical infrastructure. You buy all the train tickets on your phone, Trip.com works just fine. And the food-delivery game is A+.</p>
<p>One night in Kunming I stayed in a “Howard Johnson” hotel that must have been five-stars. It cost $55, and there was hardly another soul in it.</p>
<p>In the morning I went down to the vast gym in the basement. They had exercise rooms and rows and it was the vastest hotel gym I&rsquo;ve ever seen. It was completely dark and cold. “Does this place make any money?” I thought, as a hotel employee tried in vain to find the right electrical circuits to turn on the treadmills. Later I heard they made money from events—sure enough, the Ministry of Education was holding a conference there later that month.</p>
<p>People were mostly quite shy around me, a conspicuously large white Westerner, or simply minded their own business. The social order was in some odd way almost palpable. I saw very few homeless people or beggars, no gay couples holding hands, and no one propositioning me for drugs or women. The few times I was propositioned was for &ldquo;Watches or coats?&rdquo;</p>
<p>No one really paid me much attention; people in China were heads-down. Of the few folks that I spoke with who spoke decent English, any time the conversation veered toward the vaguely political, they would demur. What was interesting is that it didn&rsquo;t feel like a conscious evasion. Perhaps it was and I am not seasoned in the intricacies of Chinese conversation. But the feeling I got is that an alternative political arrangement, even mild political debate, quite literally does not cross the mind.</p>
<h3 id="the-process-of-civilization">The Process of Civilization</h3>
<p>China was <i>very</i> impressive. Everything was either five years old, or five hundred. It was humbling to realize how vast across time and place human civilization is. And now here is a whole race of people, pushing forward with blazing speed to a more connected future.</p>
<p><img src="/china-starbucks-traditional-architecture.jpeg" alt="Traditional Chinese architecture housing a Starbucks">
<em>Starbucks in traditional Chinese architecture</em></p>
<p>One thing China lacked was finesse and marketing. The Chinese are not about polish so much as elbow grease. There was not the ease of movement, of sales, of advertising, communication, and storytelling. The service was often hesitant and confused. To the American eye, China lacked soft skills like branding, sales, customer service &hellip; broadly, sex appeal.</p>
<p>Lijiang Old Town, close to Tibet, was a place in China which understood tourism as an industry. This UNESCO World Heritage site in Yunnan Province has been perfectly manicured for the local tourist. This city housed an ethnic group called the Naxi.</p>
<p><img src="/china-street-shops.jpeg" alt="Cobblestone street in Lijiang Old Town with traditional architecture"></p>
<ul>
<li>Old Town—ancient architecture was very lovely*</li>
</ul>
<p>The old town is a maze of cobblestone streets, wooden houses with curved tile roofs, and lovely canals with glowing red lanterns running through it all. Every storefront was optimized for Instagram, and even the beautiful mountain dogs were trained to sit outside cafes all day, photogenically serene.</p>
<p><img src="/china-lijiang-old-town.jpeg" alt="Traditional buildings and shops lining a narrow street in Lijiang">
<em>The picturesque streets of Lijiang—perfectly preserved, perfectly commercialized</em></p>
<p><img src="/china-night-market.jpeg" alt="Night market scene with crowds and food stalls">
<em>Night market in Lijiang. Huge piles of wild mushrooms everywhere.</em></p>
<p>The food in China, in my mind, did not satisfy my Western palate. Like the customer service, the food lacked an elegance. It needed a touch of parsley or panache that is difficult to learn. I ate better food in other Asian countries like Malaysia and Japan.</p>
<p><img src="/china-yunnan-canyon-view.jpeg" alt="Mountain canyon view with dramatic landscape">
<em>Tiger Leaping Gorge in Yunnan, a famous trek.</em></p>
<p>My hope is that China and the US can coexist peacefully in the 21st Century. I don&rsquo;t see why this is not possible. China seems to be a rather inward-looking place. While Communism has historically had global and imperial ambitions, Communism with Chinese characteristics demonstrably has not, at least not in recent decades.</p>
<p>In my opinion, intelligent Western commentary on the Chinese project is utterly lacking in nuance and scope. I struggled to find experts who could speak China to me through books or podcasts. It doesn&rsquo;t really seem like anyone knows what&rsquo;s going on.</p>
<p>Yes, China has brought hundreds of millions out of poverty in a matter of decades, and yes, that is a supreme humanitarian accomplishment. But, were it not for Mao&rsquo;s disastrous leadership, China would not have started its ascent from such a level of destitution.</p>
<p>Many Westerners go to China and acclaim the high-speed rails and the efforts and electrification. And so do I. But those who champion the state-led growth of China conveniently fail to mention the Communist Party&rsquo;s disastrous leadership in several other regards. The one-child policy saw countless evils forced upon women and families, and precipitates a demographic headwind for China in the 21st Century. COVID-19 was born in Wuhan, and strict lockdown policy was born in Beijing.</p>
<p>It&rsquo;s my opinion that without political innovation the Chinese state will fail to maintain its legitimacy over time. Why is that? It is because states must have the capacity to reinvent themselves as the times change and as its citizenry&rsquo;s desires change too. The deal is that the Chinese state continues to provide material gain in exchange for total political power. But that deal is starting to fray at the edges. China will be unable to maintain its export-led growth strategy for decades to come. It must in some way foster a domestic flywheel of bourgeois production and consumption a la Western Europe and the United States. Given its people&rsquo;s understandable propensity to fear the worst from its government&ndash;and thus to save for bad times&ndash;I don&rsquo;t see how this can happen without the ultimate easing of political control.</p>
<p>What&rsquo;s more, it&rsquo;s my belief that people ultimately want not only material gain, but spiritual enrichment and human freedom. I don&rsquo;t know enough about Chinese culture to know how this tension will play out. But while it&rsquo;s easy for the Chinese elites to bargain away spirtual or polticial free will for economic gain, I don&rsquo;t see if it is a sustainable enterprise. Time will tell.</p>
<h3 id="post-script-taiwan">Post-Script: Taiwan</h3>
<p>Hunter S. Thompson once said we Americans should just fess up and admit we’re a nation of 340 million used car salesmen. Entering Taiwan after China felt like walking onto the used-car lot after stepping out of a showroom.</p>
<p>My Taipei hotel was three times more expensive than Shanghai and packed with people, but it was moldy and run-down. Everything felt condensed. Taiwan was messier and grittier—and somehow more familiar than China. The city planning officials didn&rsquo;t get the memo from the Mainland.</p>
<p>Taiwan was messier, grittier, and felt more like home. Maybe this is the natural course of democracy: fighting the inevitable triumph of entropy but in some naturally lazy, haphazard, economizing way.</p>
<p><img src="/china-taiwan-taipei.jpeg" alt="Taipei cityscape with Taipei 101 tower">
<em>Taipei skyline - smaller, grittier, older, moldy - a different energy from mainland China</em></p>
<p>Taiwan felt like a mashup of Japan and China. That makes sense because it was ruled by Japan from 1899 to 1945. Then after World War II and the Chinese Civil War, Chiang Kai-Shek and the Nationalists fled to Taiwan and took it over as a military dictatorship. Now it is an electoral democracy, but with the specter of China hanging over it.</p>
<p><img src="/china-convenience-store-drinks.jpeg" alt="Colorful shelves stocked with countless beverage options">
<em>7-Elevens and Family Marts were on every corner in Taiwan. Similar to Japan - peak convenience store.</em></p>
<p>Having seen the vastness and productive capacities of China, Taiwan felt miniature in comparison.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/travel/'>Travel</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/china/'>China</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/coronavirus-nihilism/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Against Coronavirus Nihilism</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js,js/prism.js'></script>

</body>

</html>

