<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='While plodding through “The Glory and the Dream,” William Manchester’s encyclopedic tome about the middle four decades of the American twentieth century, I came across a surprising passage. For a dozen pages, Manchester had described the dissolution of American prosperity during the Great Depression—a truly squalid state of affairs involving starved vagabonds, ruined business owners, pathetic farmers, meningitis killing 95% of its victims, closed schools, and malnourished children.
Then comes this:'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='The zen of economics • Tony Klausing'>
<meta property='og:description' content='While plodding through “The Glory and the Dream,” William Manchester’s encyclopedic tome about the middle four decades of the American twentieth century, I came across a surprising passage. For a dozen pages, Manchester had described the dissolution of American prosperity during the Great Depression—a truly squalid state of affairs involving starved vagabonds, ruined business owners, pathetic farmers, meningitis killing 95% of its victims, closed schools, and malnourished children.
Then comes this:'>
<meta property='og:url' content='/posts/zen-of-economics/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2018-07-30T00:00:00Z'/><meta property='article:modified_time' content='2018-07-30T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.72.0" />

  <title>The zen of economics • Tony Klausing</title>
  <link rel='canonical' href='/posts/zen-of-economics/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><link rel='stylesheet' href='/css/prism.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>About</a>
      </li><li class='item'>
        <a href='/posts'>Blog</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Tony Klausing</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>The zen of economics</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-07-30T00:00:00Z'>2018, Jul 30</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>While plodding through “The Glory and the Dream,” William Manchester’s encyclopedic tome about the middle four decades of the American twentieth century, I came across a surprising passage. For a dozen pages, Manchester had described the dissolution of American prosperity during the Great Depression—a truly squalid state of affairs involving starved vagabonds, ruined business owners, pathetic farmers, meningitis killing 95% of its victims, closed schools, and malnourished children.</p>
<p>Then comes this:</p>
<blockquote>
<p>The Depression increased all family activities; a study of over a hundred white-collar and professional families in Pittsburgh discovered that a majority had increased family recreation—ping pong, jigsaw puzzles, checkers, parlor games, bridge, and most of all listening to the radio.</p>
</blockquote>
<p>In the midst of bleak stagnation, something nice-at least families had time to spend together. It got me to think of the zen of economics, that there are trade-offs for almost every outcome. That even the grimmest cloud has a silver lining. The zen of economics is that trade, like physics, strives on the dynamism of differential potential energies. Uncovering the costs and benefits of any potential action is itself a creative endeavor subject to the current states of the minds involved. Only humans can do economic calculation. What do we value and why? How do we quantify that value, and over what time horizon do we tally its effects? These, ultimately, are unanswerable questions.</p>
<p>When kerosene came to light our evenings in the late 19th Century, had we known then that the petroleum revolution led by Rockefeller’s ink-squid Standard Oil would spew its leftovers into the troposphere to detrimental effect, would we have allowed the combustible engine? Costs and benefits are always uncertain and don&rsquo;t realize themselves, sometimes, for generations. And even then we aren&rsquo;t sure. Even the most virulent anti-Trumper must admit <em>some</em> benefit to his election to office &hellip; to reason otherwise is the abosolute thinking of tyranny itself. Consider that even the Third Reich’s citizens enjoyed an enviable quality of life in late 1930s Europe. Can we decry a decent German&rsquo;s prosperity at the bootheels of Hitler? And Stalin was a monster too, but millions of his doomed minions played an outsize role in the Nazi demise. Would the Soviets under a less-steely ruler have made such a catastrophic sacrifice? Would a weaker Soviet ruler have been for the better? Just as history has many-no, infinite—interpretations, so does just about any economic action.</p>
<p>What complicates matters further, in the economic sphere, is that buyers do indeed remorse. What looks like a nice dress on Tuesday looks tawdry on Friday. Even the economic actors themselves cannot tell an impartial observer why they want action A over action B. They may—and do-change their minds. They may make no sense at all. Try to model utility theory when utility itself is under constant dispute across the savage impertinences of time.</p>
<p>Out of the Great Depression came a bevy of Roosevelt-led reforms, a greater role for the Federal government, and the fundaments of the American welfare regime. Whether these developments, torqued this way and that way over generations of political maneuvering, represent a blessing or a curse … well that depends on your point of view, here and now, and, of course, subject to change.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/letters/'>Letters</a>, <a class='category' href='/categories/miscellany/'>Miscellany</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/picasso/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Bitcoin as Digital Picassos</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/wizard-and-prophet/'>
        <span class='screen-reader-text'>Next post: </span>Charles Mann&#39;s &#39;The Wizard and the Prophet&#39; review, and some thoughts on environmentalism<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js,js/prism.js'></script>

</body>

</html>

