<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Once at dinner was in an argument about the environment, and I was lone wolf in a torrent of acid words. My companions wailed that for all of our tarring and feathering of Mother Earth and its humble creatures, our descendants would be worse off. They prophesied that so long as our appetite for land and water and resources remains unsated, we will eventually exhaust the natural stocks and &ndash; lo!'>

<meta property='og:title' content='Mann&#39;s &#39;The Wizard and the Prophet&#39; Review, and Some Thoughts on Environmentalism • Tony'>
<meta property='og:description' content='Once at dinner was in an argument about the environment, and I was lone wolf in a torrent of acid words. My companions wailed that for all of our tarring and feathering of Mother Earth and its humble creatures, our descendants would be worse off. They prophesied that so long as our appetite for land and water and resources remains unsated, we will eventually exhaust the natural stocks and &ndash; lo!'>
<meta property='og:url' content='/posts/wizard-and-prophet/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2018-09-10T00:00:00Z'/><meta property='article:modified_time' content='2018-09-10T00:00:00Z'/>

<meta name="generator" content="Hugo 0.26" />

  <title>Mann&#39;s &#39;The Wizard and the Prophet&#39; Review, and Some Thoughts on Environmentalism • Tony</title>
  <link rel='canonical' href='/posts/wizard-and-prophet/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>

  <link rel='stylesheet' href='/css/prism.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >About</a>
    </li>
    
    <li>
      <a href='/posts' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Tony Klausing</p>
          
          <p class='site-description'>Letters and research</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Mann&#39;s &#39;The Wizard and the Prophet&#39; Review, and Some Thoughts on Environmentalism</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2018-09-10T00:00:00Z'>Sep 10, 2018</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Tony
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    11 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Once at dinner was in an argument about the environment, and I was lone wolf in a torrent of acid words. My companions wailed that for all of our tarring and feathering of Mother Earth and its humble creatures, our descendants would be worse off. They prophesied that so long as our appetite for land and water and resources remains unsated, we will eventually exhaust the natural stocks and &ndash; lo! &ndash; the human race. We need to live simpler. We need to live closer to the earth. And most of all, we need fewer humans. They looked at our planet as what physicist David Deustch calls the &ldquo;Spaceship Earth&rdquo; hypothesis. Earth is our spaceship: it has only one flight and a finite carrying capacity, so we must be very careful not to crash and burn.</p>

<p>I rejected my companions&rsquo; view on the dubious ground of optimism. I claimed that as environmental problems present us new challenges, humans will adapt to the situation at hand. We will be happily capable of, say, feeding 20 billion. I surrendered only pedantic ground: that well, yes, if we used all of the mass on Earth, that no more than 14 billion trillion humans could be physically made from its stuff. This was my formulation of the carrying capacity, albeit one without any overhead bin space on Spaceship Earth.*</p>

<p>I had hoped my preposterous reasoning might whack on the side of the head the Malthusian naysayer, but what I called optimism didn&rsquo;t take me very far at supper. I hadn&rsquo;t heard the humble and reasoned plea of the environmentalist. We are serious, he will say! We are factual! We can point to specific thresholds we must not cross. We humans musn&rsquo;t, as a group of scientists admonish:</p>

<blockquote>
<ol>
<li>use too much water;</li>
<li>put too much nitrogen and phosphorous from fertilizer into the land;</li>
<li>overly deplete the protective ozone in the stratosphere;</li>
<li>change the acidity of the oceans too much;</li>
<li>use too much land for agriculture;</li>
<li>wipe out species too fast;</li>
<li>dump too many chemicals into ecosystems;</li>
<li>send too much soot into the air;</li>
<li>put too much carbon dioxide into the atmosphere.</li>
</ol>
</blockquote>

<p>The above concerns are real and valid. These concerns, taken together, see humans as an integral part of the ecosystem that nurtured it into being. We are not nature&rsquo;s overseer; rather, we are part and privy of a sacred bond with it. This vision can be described, depending on the day and the presentation, as a dogmatic or humble vision. It can be seen as moralizing, or as realistic. It is the vision of the Prophet in Thomas Mann&rsquo;s masterly 2018 book on agriculture and the environment, <em>The Wizard and the Prophet</em>.</p>

<p>The eponymous Prophet&rsquo;s view proceeds as such: our present growth is unsustainable, and at worse, predictably disastrous. The time to counteract devastating effects like species loss and, especially, climate change, is now. In the book, this view is represented in the figure of William Vogt, the father of the modern environmental movement and an early advocate of population management (<a href="https://en.wikipedia.org/wiki/William_Vogt">https://en.wikipedia.org/wiki/William_Vogt</a>). Vogt achieved popularity with <em>The Road to Survival</em> published in 1948.  Vogt inspired many environmentalists and was the National Director for Planned Parenthood. Vogt was a Malthusian to the bone.</p>

<p>An opposing view, the Wizard&rsquo;s view of humanity&rsquo;s relationship with the environment, is represented by Norman Borlaug (<a href="https://en.wikipedia.org/wiki/Norman_Borlaug">https://en.wikipedia.org/wiki/Norman_Borlaug</a>), the Iowa-born agricultural innovator who is considered the founder of the Green Revolution. The Green Revolution drastically increased crop yields in impoverished places like Mexico and India in the 1950s and 1960s. Invention borne of necessity and all that, Wizards like Borlaug suggest that human ingenuity would, or could, solve environmental problems. The Wizard sees management of the environment as a useful tool for human flourishing, which should be, Wizards say after all, our primary goal. By some measures, Borlaug&rsquo;s diligent efforts in the science of patience called botany saved a billion lives. In consequence, Borlaug was awarded the 1970 Nobel Peace Prize.</p>

<p>Both sides have their wins and catastrophes. Environmentalism, Mann claims, is the lone successful ideology of the 20th Century. I tend to agree, for better or worse. But Vogt&rsquo;s ideas on population control led to forced abortions, inhumane sterilization programs even in rich places like Sweden in the 1950s and 1960s, and China&rsquo;s morally questionable one-child policy. Borlaug&rsquo;s success is evident from the sheer crop yields&gt; But there is also risk of gringos sticking their <em>nariz</em> where it shouldn&rsquo;t be. &ldquo;Unless Americans understand [Mexico],&rdquo; wrote one analyst, &ldquo;they better keep out of this county entirely.&rdquo; [pg. 117] The debate between the two sides is nicely illustrated when Mann considers an organic farm in Illinois. Mann writes:</p>

<blockquote>
<p>To their [Prophets&rsquo;] minds, evaluating farming systems wholly in terms of calories produced&ndash;in terms of usable energy&ndash;is a perfect example of the flaws of reductive thinking. It does not include the costs of overfertilization, habitat loss, watershed degradation, soil erosion and compaction, and pesticide and antibiotic overuse; it doesn&rsquo;t account for the destruction of rural communities; it doesn&rsquo;t consider whether the food is tasty and nutritious. It&rsquo;s like evaluating automobiles entirely by their gasoline mileage &hellip; The difficulty is that both arguments are correct on their own terms. At bottom, the disagreement is about the nature of agriculture&ndash;and with it, the best form of society &hellip; The two arguments are like skew lines, not on the same plane.&rdquo; [pg 209-210]</p>
</blockquote>

<p>Mann&rsquo;s great achievement is not trivializing the concerns of either side by using caracatures of Vogt and Borlaug or straw men. He fully admits that thinking about the environment defies analysis. Choosing environmental policy options is a battle of values where no one answer is correct. The aesthetic disagreements over what the future world will look like are irresolvable. It&rsquo;s like choosing a new wallpaper pattern, but with the added twists that you must choose afresh every couple of years and that if you choose wrong, the glue might kill off humankind.</p>

<p>Mann clearly sees the irony of tracing policy positions on environmentalism through all of its possible permutations. Thinking about environmentalism is a great exercise in realizing the rotundity of political ideas. Mann, for example, writes that in the middle of the 20th Century, Marxist theorists &ldquo;scoffed at ecological issues as right-wing distractions&rdquo; [pg 81]. The main issue, Marxists thought, was the liberation of the billions of working-class from their ancient trammels of poverty and ignorance. (Borlaug might have agreed.)</p>

<p>Perhaps the stereotypical person of the left today, unlike his grandfather might see environmentalism  as a core component of social justice, but economic accounting of environmentalism across the political spectrum doesn&rsquo;t seem to add up. Conservatives may oppose conservation. Liberals may want less consumption, but their politicians won&rsquo;t want to try that on for size at the voting booth. Conservatives may argue for less spending now, so that we don&rsquo;t burden our descendants with unmanageable debt. But at the same time they might also argue, as Mann does in a telling Appendix, that drastic action to prevent climate change is not worth the risk of</p>

<blockquote>
<p>cheating the poor today of education, sanitation, and social investments in the name of a purported benefit to their descendants. This worry can be put more bluntly: If, as most economists believe, people tomorrow will be more affluent than people today, the hazard is that we end up valuing tomorrow&rsquo;s rich more than today&rsquo;s poor.</p>
</blockquote>

<p>So which is it, conservative thinker: do we want to not burden our descendants or to not burden those today? In a weird sort of agreement, liberals may advocate for more spending now, so we don&rsquo;t miss opportunities to build a better future for our descendants. But they may also want deficit spending and low interest rates. Can one be an environmentalist and a Keynesian at the same time? And even free marketers may advocate <em>laissez faire</em> in the economic realm: Let human nature play its course, they will say. But they may not shy away from a rather handsy treatment of natural resources.</p>

<p>Mann&rsquo;s moral and philosophical detours are the most fascinating parts of the book. Do we owe anything to our distant ancestors? Is the concept of the social discount rate really a smart way to look at costs and benefits, when its corollary says that we could buy the future Earth for a couple hundred thousand dollars today? Mann spend paragraphs teasing out the <em>true</em> environmental cost of, say, man-made fertilizer or modern cities. From Mann&rsquo;s awkward but earnest excogitations, we can see how reasonable people can disagree about the environmental cost of any one action: everything is interlinked and very complicated. And while Mann does not consider at length on the issue of species loss, but it is one that interests me. And so when I read that greater than 99% of species who have ever lived, are now extinct, I can only hope that humans, with all of our foresight and science and our understanding of the genome, will be able to best that dismal figure in the long run and perhaps even resuscitate extinct species.</p>

<p>After the book, I am still a Wizard, but a more tepid Wizard at that. Borlaug, to me, was a much more attractive figure than Vogt. Vogt&rsquo;s <em>modus operandi</em> was rhetorical; Borlaug&rsquo;s was action-oriented. Vogt was an idealist; Borlaug was a realist. Vogt was spiritual; Borlaug was factual. Mann, despite carefully trying not to betray an opinion one way or the other, seems to reject many of the Malthusian principles on which modern environmentalism is built. But Mann is not strident in word, tone, or example. His measured tone is almost <em>too</em> careful: one wants him to proclaim, We should do X!, but his restraint is admirable. Just as one wants him to inject more of himself into the book, one also wishes he glossed over some of the tedious agrinomics. One can bear only so many pages discussing the genetic intricacies of maize.</p>

<p>I agree with Mann that environmentalism is the only successful ideology of the 20th century. This is an accomplishment. Rhetoric is immensely important. It may be terribly difficult to tease out whether the city-dweller uses less energy, or pollutes less, than, say, a farmer burning wood for heat. But isn&rsquo;t it good that we think about it? After all, consequences of environmental disuse are real. The virgin forests of America have all but disappeared to due human intercourse. What was once the fertile crescent is now burnt toast. The oil in Titusville, Pennsylvania is now gone. The Aral Sea has been drained. The condor is a goner. Glaciers continue their great melt. But then again, climate change has always been with us. There existed, when humans were just forming culture, great swaths of ice covering areas where metropolises now thrive. 20,000 years ago, Chicago was covered in glaciers.</p>

<p>At root, environmental issues, it seems to me, reflect how little economic analysis can inform our decision-making processes on complex issues at the group level. Cost-benefit analysis, the study of tallying the costs and benefits of various policy interventions, is aspirational and plagued by methodological and technical errors. The science of it is irresolvable due to the differences of opinion about what future world we want. One man&rsquo;s cost is another man&rsquo;s benefit; a cost over 5 years, is a benefit over 50; and, by the way, we might change our minds mid-discourse. Is it any wonder that in our multicultural world, political discourse descends into acrimonious finger-pointing?</p>

<p>A theme of Mann&rsquo;s book is whether we can consider humanity to be apart from nature, or a part of it. Are we like the microbe in the petri dish, destined to eat all the agar and dissolve itself into nothingness? Or are we the destined species, the one who can supersede the petri dish and harvest the stars? I, like David Deutsch and Jacob Bronowski, tend to think we are special. But even thinking about our specialness is difficult; we humans are not good, for example, at contemplating our non-being. The issue seems to me, plagued by the technical incompleteness found in all language, as Godel and Tarski explain. All of the choices we will face about the environment involve leaps into the unknown. And when it comes to discovering what the best way forward is to accomplish any goal, humility is necessary. But who is the ultimate arbiter of humility? Is it the Prophet, who says we must tread lightly to preserve our natural heritage? Or is it the Wizard, who says that we must not prophesy environmental disaster before it is realized? Who is the bearer of righteousness? The Prophet, who will say that the natural world is worth preserving for its own sake? Or the Wizard, who would argue that humanity, humble or not, can transcend the petri dish and reach the stars?</p>

<p>*  10^50 atoms, the mass of Earth, divided by the mass of each human, around  7 * 10^27 atoms = around 14 billion trillion</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      <div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/miscellany'>Miscellany</a>, <a class='category' href='/categories/letters'>Letters</a></div>

    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='/posts/zen-of-economics/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>The zen of economics</a>
    </div><div class='next-entry'>
      <a href='/posts/btc-monte-carlo/'>
        <span class='screen-reader'>Next post: </span>Calculating Bitcoin returns with mean hodl times using Monte Carlo simulations<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/toneloc' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://linkedin.com/in/tonyklausing' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/tonklaus' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2018 Tony Klausing</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js,js/prism.js'></script>
  

</body>

</html>

