<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Should there be a Poet Laureate of Bitcoin, the great modernist Wallace Stevens of Hartford, Connecticut, USA (1877-1955) would surely be a top candidate. For those who will say that cryptography isn&rsquo;t enough alike poetry to warrant an official poet of it, channel your inner poet for moment and let your imagination roam &hellip;
Because, you see, Mr. Stevens was a special case. He was at once astonishingly imaginative and disciplined and practical.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Wallace Stevens, the Poet Laureate of Bitcoin • Tony Klausing'>
<meta property='og:description' content='Should there be a Poet Laureate of Bitcoin, the great modernist Wallace Stevens of Hartford, Connecticut, USA (1877-1955) would surely be a top candidate. For those who will say that cryptography isn&rsquo;t enough alike poetry to warrant an official poet of it, channel your inner poet for moment and let your imagination roam &hellip;
Because, you see, Mr. Stevens was a special case. He was at once astonishingly imaginative and disciplined and practical.'>
<meta property='og:url' content='/posts/poet_laureate_of_bitcoin/'>
<meta property='og:site_name' content='Tony Klausing'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2017-11-17T00:00:00Z'/><meta property='article:modified_time' content='2017-11-17T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.72.0" />

  <title>Wallace Stevens, the Poet Laureate of Bitcoin • Tony Klausing</title>
  <link rel='canonical' href='/posts/poet_laureate_of_bitcoin/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><link rel='stylesheet' href='/css/prism.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>About</a>
      </li><li class='item'>
        <a href='/posts'>Blog</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Tony Klausing</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Wallace Stevens, the Poet Laureate of Bitcoin</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-11-17T00:00:00Z'>2017, Nov 17</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Should there be a Poet Laureate of Bitcoin, the great modernist Wallace Stevens of Hartford, Connecticut, USA (1877-1955) would surely be a top candidate. For those who will say that cryptography isn&rsquo;t enough alike poetry to warrant an official poet of it, channel your inner poet for moment and let your imagination roam &hellip;</p>
<p>Because, you see, Mr. Stevens was a special case. He was at once astonishingly imaginative and disciplined and practical. He was a compound word and a spliced wire. And in a peculiar way, his character was similar to that of Bitcoin inventor(s) Sathosi Nakamoto&rsquo;s.</p>
<p>Consider some basic facts about Mr. Stevens. Like the fact that in addition to winning the National Book Award for his 1951 collection <em>The Auroras of Autumn</em>, and another National Book Award in 1955 for his <em>Collected Poems</em>, and in addtion to his Pultizer Prize, Stevens also enjoyed a long workaday career into his 70s as an in-house attorney for an insurance company. At his day job at The Hartford Accident and Indemnity Corporation, Stevens assessed surety insurance claims. With this type of insurance, a large organization may insure against the failure of a contractor to perform. For example, the State of Illinois may get surety insurance that pays out if a contracted contstruction company doesn&rsquo;t build a bridge over the Chicago River.</p>
<p>That&rsquo;s the boring part of Stevens&rsquo; persona. Away from constrained legal world of Stevens-the-claims-assessor, Stevens-the-poet let the words and ideas fly. Stevens&rsquo; poetic style is characterized by &ldquo;an extraordinary vocabulary, a flair for memorable phrasing, an accomplished sense of imagery, and the ability to both lampoon and philosophize.&rdquo; [1] His themes were, for the most part, pretty consistent. He penned richly textured ruminations about the nature of art and the imagination, about creativity, and about death. His poetry considered imagination and aesthetics as life experience itself. A common motif of Stevens&rsquo; poetry and his modernist spiritual impetus was the &ldquo;Supreme Fiction&rdquo;, a post-religious intimiation at some ultimate reality, &ldquo;known to be fiction but imagined to be real.&rdquo;</p>
<img src="/stevens.png" alt="wallace stevens bitcoin" style="width: 400px;" style="float: center;"/>
<p><em>Image: Stevens as poet or claims assessor?</em></p>
<p>Stevens&rsquo; poetry was perhaps most famed most for its dense, head-scratching stanzas. His mind was alive with evocative trains of thought marvelously compounded into tight verbiage. Steven said that for the poet &ldquo;the imagination is paramount, and &hellip; he dwells apart in his imagination, as the philosopher dwells in his reason, and as the priest dwells in his belief &hellip;&rdquo; [2]. (One presumes that Stevens found such ample time for &ldquo;dwelling in his imagination&rdquo; while away from his desk at The Hartford.)</p>
<p>Stevens&rsquo; impressive moonlighting efforts is a key point in favorably comparing him with another prodigious dilletante, Satoshi Nakamoto. Both designed complicated systems of ideas while away from their day jobs (presumably). Both were brave with their novel ideas. Both were persistent in their moonlighting efforts. Both found thematic influence in the intellectual gains of prior art. And most of all, both had a deep belief, as Stevens put it, in &ldquo;the power of the mind over the possibility of things.&rdquo; [3]</p>
<p>Incongrously, hardly ever did Stevens-the-poet interface with Stevens-the-claims-assessor. Hardly ever does money or technology or business feature as a theme in Stevens&rsquo; poetry or essays. In a later essay, Stevens would once call money “a kind of poetry,&rdquo; but cared not to elaborate. While he did think a lot about &ldquo;value&rdquo; in the most abstract possible way, and even penned an essay, &ldquo;Imagination as Value&rdquo;, Stevens takes special care not even to hint at the idea of economic value. [4]</p>
<p>Despite excelling in vastly different disciplines, in the space between Stevens and Satoshi there are analogous mental models where we can learn something about the naure of cryptocurrency. In the cryptoeconomic world, there is an ideological jump of faith to be made &mdash; accepting the subjective and social nature of the value of money &mdash; for the entire enterprise of to make any sense. One could consider the economic value of Bitcoin to be, quite bluntly, the economic analogue of Stevens&rsquo; &ldquo;Supreme Fiction.&rdquo; Stevens once described the human search for the &ldquo;supremely acceptable fiction.&rdquo; Is there a more graceful definition of Bitcoin than a &ldquo;supremely acceptable fiction&rdquo;?</p>
<p>Nakamato suggests something similar regarding the subjective nature of value, albeit with a determinedly economic frame of reference. Nakamoto writes:</p>
<blockquote>
<p>As a thought experiment, imagine there was a base metal as scarce as gold &hellip; boring grey in colour &hellip; [that had] one special, magical property: can be transported over a communications channel.</p>
</blockquote>
<blockquote>
<p>If it somehow acquired any value at all for whatever reason, then anyone wanting to transfer wealth over a long distance could buy some, transmit it, and have the recipient sell it.</p>
</blockquote>
<blockquote>
<p>Maybe it could get an initial value circularly &hellip; by people foreseeing its potential usefulness for exchange. (I would definitely want some). Maybe collectors, any random reason could spark it. <br><br>
I think the traditional qualifications for money were written with the assumption that there are so many competing objects in the world that are scarce, an object with the automatic bootstrap of intrinsic value will surely win out over those without intrinsic value. But if there were nothing in the world with intrinsic value that could be used as money, only scarce but no intrinsic value, I think people would still take up something.  [5]</p>
</blockquote>
<p>Nakamoto hints here at a modernist agnosticity over the aqcuisition of value. He also readily admits the social nature of the shared reality of value, economic or otherwise. Both authors have an innate understanding of the (1) role of individual imaginations in shaping the reality of our times, and (2) the collective imagination emanating from these indvidual minds in the form of language or value or prices. &ldquo;We live in the mind,&rdquo; says Stevens, and &ldquo;if we live in the mind, we live with the imagination.&rdquo; Nakamoto might very well agree.</p>
<p>We live in a community of minds, at that, and both authors caution us against the myth of the great inventor. Stevens was not a humble man, but in <em>Notes Towards a Supreme Fiction</em>, Stevens asks us not to &ldquo;suppose an inventing mind as source / Of this idea nor for that mind compose / A voluminous master.&rdquo; The conspicuously annoymous persona of Satoshi may also ask us not &ldquo;compose a voluminous master&rdquo; onto any inventing mind. Rich systems of ideas in poetry or cyptocurrency take many minds and many personalities to construct.</p>
<p><em>NY Times</em> reporter Quentin Hardy, who first pointed out the Stevens-Bitcoin resemblance to me, puts it this way:</p>
<blockquote>
<p>The poet Wallace Stevens called money “a kind of poetry.” He also had the horse sense to write his verses about the romance of the human imagination while walking to his job as a vice president for an insurance company. He knew both sides of the coin, when he said how closely the real and the imaginary need each other for society to work. [6]</p>
</blockquote>
<p>There are obvious differences between crypto and poetry; they don&rsquo;t need enumeration. But however incongrously the Stevens-Satoshi comparison may at first seeem, crypto enthusiasts should recognize just how very much a role the imagination has played, and will play, in the development of the abstract world of cryptocurrency.</p>
<p><strong>References</strong></p>
<p>[1] Poetry Foundation article on Stevens - <a href="https://www.poetryfoundation.org/poets/wallace-stevens">https://www.poetryfoundation.org/poets/wallace-stevens</a></p>
<p>[2] <em>The Necessary Angel: Essays on the Reality and the Imagination</em> essay collection. 1944. &ldquo;The Figure of the Youth as Virile Poet&rdquo;</p>
<p>[3] ibid.</p>
<p>[4] Just what type of value does he have in mind? Read and try to find out :) - &ldquo;Imagination as Value&rdquo; essay, 1948. <a href="https://archive.org/stream/WallaceStevensTheNecessaryAngelEssaysOnRealityAndTheImagination/Wallace-Stevens-The-Necessary-Angel-Essays-on-Reality-and-the-Imagination_djvu.txt">https://archive.org/stream/WallaceStevensTheNecessaryAngelEssaysOnRealityAndTheImagination/Wallace-Stevens-The-Necessary-Angel-Essays-on-Reality-and-the-Imagination_djvu.txt</a></p>
<p>[5] Nakamoto, Satoshi. 2010. <a href="https://bitcointalk.org/index.php?topic=583.msg11405#msg11405">https://bitcointalk.org/index.php?topic=583.msg11405#msg11405</a></p>
<p>[6] Hardy, Quentin. &ldquo;Bitcoin and the Fictions of Money.&rdquo; Bits blog, <em>NY Times</em>. <a href="https://bits.blogs.nytimes.com/2014/01/27/bitcoin-and-the-fictions-of-money/">https://bits.blogs.nytimes.com/2014/01/27/bitcoin-and-the-fictions-of-money/</a></p>
<p>Grey, Thomas. <em>The Wallace Stevens Case: Law and the Practice of Poetry</em>. Harvard University Press. 1991.</p>
<p>Sharp, Tony. <em>Wallace Stevens: A Literary Life</em>. Palgrave Macmillan. 2000.</p>
<p>Schjeldahl, Peter. <em>The New Yorker</em>. 2014. &ldquo;The Thrilling Mind of Wallace Stevens.&rdquo; <a href="https://www.newyorker.com/magazine/2016/05/02/the-thrilling-mind-of-wallace-stevens">https://www.newyorker.com/magazine/2016/05/02/the-thrilling-mind-of-wallace-stevens</a></p>
<p>Stevens&rsquo; &ldquo;Notes Towards a Supreme Ficiton.&rdquo; <a href="https://genius.com/Wallace-stevens-notes-toward-a-supreme-fiction-annotated">https://genius.com/Wallace-stevens-notes-toward-a-supreme-fiction-annotated</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/letters/'>Letters</a>, <a class='category' href='/categories/miscellany/'>Miscellany</a>, <a class='category' href='/categories/crypto/'>Crypto</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/no_sports/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>No Sports</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/letter_on_tokenization/'>
        <span class='screen-reader-text'>Next post: </span>Letter on tokenization<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js,js/prism.js'></script>

</body>

</html>

